<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="prest release 0.3.40" />
<link rel="stylesheet" href="default-rst.css" type="text/css" />
</head>
<body>
<div class="document">
<div class="standard header">
  <link type="text/css" rel="stylesheet" href="/swo/css/fsl.css" />
  <script type="text/javascript" language="javascript" src="/swo/jscripts/FSLHeader.js"></script>
  <script language="JavaScript"> 
        WriteFSHeader(); 
  </script> 
</div></div>
<div class="footer">
<hr class="footer" />
<a class="first last reference" href="./fsl-header.rst">View document source</a>.
Generated on: 2018/02/28 15:14:25 MST.
Generated by prest release 0.3.40 from <a class="reference" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.
</div>
</body>
</html>
<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="prest release 0.3.40" />
<title>The ADL Command Line Interface (CLI)</title>
<link rel="stylesheet" href="default-rst.css" type="text/css" />
</head>
<body>
<div class="document">
<div class="title section" id="the-adl-command-line-interface-cli">
<h1><a>The ADL Command Line Interface (CLI)</a></h1>
<div class="section" id="a-description-of-the-cli">
<h2><a href="#id2" name="a-description-of-the-cli">A Description of the CLI</a></h2>
<p>This document describes the ADL command line interface (CLI).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Michele Reese</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body"><a class="reference" href="mailto:michele.reese&#64;freescale.com">michele.reese&#64;freescale.com</a></td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Brian Kahne</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body"><a class="reference" href="mailto:brian.kahne&#64;freescale.com">brian.kahne&#64;freescale.com</a></td>
</tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first"><a name="table-of-contents">Table of Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#the-adl-command-line-interface-cli" id="id1" name="id1">The ADL Command Line Interface (CLI)</a><ul class="simple">
<li><a class="reference" href="#a-description-of-the-cli" id="id2" name="id2">A Description of the CLI</a><ul class="auto-toc simple">
<li><a class="reference" href="#the-cli" id="id3" name="id3">1&nbsp;&nbsp;&nbsp;The CLI</a><ul class="auto-toc simple">
<li><a class="reference" href="#overview" id="id4" name="id4">1.1&nbsp;&nbsp;&nbsp;Overview</a></li>
<li><a class="reference" href="#invoking-the-command-line-interface" id="id5" name="id5">1.2&nbsp;&nbsp;&nbsp;Invoking the Command-line Interface</a></li>
<li><a class="reference" href="#command-line-completion" id="id6" name="id6">1.3&nbsp;&nbsp;&nbsp;Command-line Completion</a></li>
<li><a class="reference" href="#slicing" id="id7" name="id7">1.4&nbsp;&nbsp;&nbsp;Slicing</a></li>
<li><a class="reference" href="#annotation" id="id8" name="id8">1.5&nbsp;&nbsp;&nbsp;Annotation</a></li>
<li><a class="reference" href="#commands" id="id9" name="id9">1.6&nbsp;&nbsp;&nbsp;Commands</a></li>
<li><a class="reference" href="#uadl-commands" id="id10" name="id10">1.7&nbsp;&nbsp;&nbsp;uADL Commands</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="the-cli">
<h3><a class="toc-backref" href="#id3" name="the-cli">1&nbsp;&nbsp;&nbsp;The CLI</a></h3>
<div class="section" id="overview">
<h4><a class="toc-backref" href="#id4" name="overview">1.1&nbsp;&nbsp;&nbsp;Overview</a></h4>
<p>The CLI is a simple interactive and scripting interface to the ISS.  This allows
the user to control the execution of the model through such things as setting
and clearing breakpoints, turning logging off and on for specific events, and
slicing, where slicing is a methodology for identifying and extracting an interesting
stream from a testcase.  TCL is used as the scripting language.  All of the
usual TCL commands may be used, as well as the extra commands here, which are
unique to this interface and all the user to control the ISS.</p>
<p>The interactive scripting mode simply uses TCL's main event loop and thus, by
default, provides only very primitive command-line editing capabilities.  These
may be augmented, however, by using an external package such as <tt class="docutils literal"><span class="pre">tclreadline</span></tt>.
For example, assuming that <tt class="docutils literal"><span class="pre">tclreadline</span></tt> is installed as a CDE/GAIN package, a
user's <tt class="docutils literal"><span class="pre">.tclshrc</span></tt> file would contain the following code in order to use this
package:</p>
<pre class="literal-block">if {$tcl_interactive} {

      # If tcl is on an x86 32-bit or 64-bit system, then use the relevant
      # tclreadline package explicitly.  Otherwise, use plat.  This means that if
      # you're on a 64-bit system, but you invoke a 32-bit version of tcl, the
      # proper library will still be loaded.
      if { [regexp {(i686-[^/]+)|(x86_64-[^/]+)} [info library] match] } {
              lappend ::auto_path /_TOOLS_/dist/tclreadline-2.1.0/$match/lib
      } else {
              lappend ::auto_path /_TOOLS_/plat/tclreadline-2.1.0/lib
      }

      package require tclreadline

      # For now, disable custom completers, since installed commands might not
      # have a custom completer and thus you'll get weird behavior.
      ::tclreadline::readline customcompleter ""
      namespace eval tclreadline {
              # Optional, but the default prompt is kinda verbose, in my opinion.
      proc prompt1 {} {
                      return "% "
      }
      }
      ::tclreadline::Loop
}
</pre>
<p>The CLI also provides filtering which can be useful for decreasing the size of
the text-based DAT files by turning off logging for events which are not of
interest.</p>
</div>
<div class="section" id="invoking-the-command-line-interface">
<h4><a class="toc-backref" href="#id5" name="invoking-the-command-line-interface">1.2&nbsp;&nbsp;&nbsp;Invoking the Command-line Interface</a></h4>
<p>To use the CLI, specify the <tt class="docutils literal"><span class="pre">--cli</span></tt> option on the command-line.  For
non-interactive scripting purposes, simply use the <tt class="docutils literal"><span class="pre">--script=&lt;file&gt;</span></tt> option.
For example:</p>
<pre class="literal-block">./model --cli foo.dat --script script.cli
</pre>
<p>This invokes <tt class="docutils literal"><span class="pre">model</span></tt>, invokes the TCL interpreter, and executes the script
<tt class="docutils literal"><span class="pre">script.cli</span></tt>.</p>
<p>To invoke a script to be executed before any other actions occur, use the
<tt class="docutils literal"><span class="pre">--config=&lt;file&gt;`</span></tt> option.  This runs the specified file and then proceeds
with normal operation, e.g. running a simulation, executing a script, etc.</p>
<p>You can also evaluate statements from the command-line using the
<tt class="docutils literal"><span class="pre">--eval=&lt;cmd&gt;</span></tt> option.  For example:</p>
<pre class="literal-block">./model --script=foo.tcl --eval="set myvar 20"
</pre>
<p>You may also provide command-line arguments via the <tt class="docutils literal"><span class="pre">--script-arg=&lt;value&gt;</span></tt>
option.  These are inserted into Tcl's argv list:</p>
<pre class="literal-block">./model --script=foo.tcl --script-arg="foo.txt"
</pre>
<p>This will assign <tt class="docutils literal"><span class="pre">myvar</span></tt> a value of 20 in the interpreter.  All command-line
<tt class="docutils literal"><span class="pre">eval</span></tt> commands, the <tt class="docutils literal"><span class="pre">config</span></tt> script, and the interactive interpreter or the
script specified via <tt class="docutils literal"><span class="pre">script</span></tt> are all executed by the same interpreter.</p>
</div>
<div class="section" id="command-line-completion">
<h4><a class="toc-backref" href="#id6" name="command-line-completion">1.3&nbsp;&nbsp;&nbsp;Command-line Completion</a></h4>
<p>Pressing the TAB key will cause the CLI to attempt to complete a word that the
user is entering.  If the word is at the beginning of the line, then the CLI
will display all possible commands that match the existing word and will
complete the word with the appropriate command if only one possibility exists.
After the first word, the CLI will default to completing filenames, unless the
current word begins with "$".  If that is the case, then the CLI will attempt to
complete an environment variable.  Variable syntax of <tt class="docutils literal"><span class="pre">$var</span></tt> and <tt class="docutils literal"><span class="pre">${var}</span></tt> is
supported.  If a complete environment variable has been entered, followed by
"/", then the CLI will substitute the value of the environment variable, if the
variable exists.</p>
</div>
<div class="section" id="slicing">
<h4><a class="toc-backref" href="#id7" name="slicing">1.4&nbsp;&nbsp;&nbsp;Slicing</a></h4>
<p>Slicing uses the <tt class="docutils literal"><span class="pre">sliceon</span></tt> and <tt class="docutils literal"><span class="pre">sliceoff</span></tt> or <tt class="docutils literal"><span class="pre">traceon</span></tt> and <tt class="docutils literal"><span class="pre">traceoff</span></tt>
commands.  The <tt class="docutils literal"><span class="pre">sliceon</span></tt> and <tt class="docutils literal"><span class="pre">traceon</span></tt> commands causes a UVP or DAT writer
to be <tt class="docutils literal"><span class="pre">created</span> <span class="pre">and</span> <span class="pre">registered</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">logging</span> <span class="pre">manager</span> <span class="pre">and</span> <span class="pre">the</span> <span class="pre">current</span> <span class="pre">state</span> <span class="pre">of</span>
<span class="pre">the</span> <span class="pre">model</span> <span class="pre">to</span> <span class="pre">be</span> <span class="pre">dumped</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">UVP</span> <span class="pre">as</span> <span class="pre">the</span> <span class="pre">initial</span> <span class="pre">state.</span>&nbsp; <span class="pre">The</span> <span class="pre">``sliceoff</span></tt> and
<tt class="docutils literal"><span class="pre">traceoff</span></tt> commands causes the current state of the model to be dumped to the
target file as the final state and the file to be closed.  Concurrent slices are
allowed: The <tt class="docutils literal"><span class="pre">sliceon</span></tt> or <tt class="docutils literal"><span class="pre">traceon</span></tt> command may be called while another
slice is active.  The <tt class="docutils literal"><span class="pre">sliceoff</span></tt> and <tt class="docutils literal"><span class="pre">traceoff</span></tt> commands take an optional
filename argument.  If supplied, then only that slice is disabled.  Otherwise,
all slices are disabled.  The only difference between the trace and slice
commands is that the trace command takes effect immediately, whereas the slice
command is used to activate a trace when a specific instruction address is
encountered.  The address may be specified as a symbol name and an ignore-count
may be specified.</p>
<p>An example of a slicing run:</p>
<pre class="literal-block">setreg NIA0 0xd7c
setbrk 0xd32c
setreg L1CSR0 0x1
setreg L1CSR1 0x1
setreg L2CSR0 0x80000000
sliceon  0xd2c 1 p.slice1.uvp
sliceoff 0xd58 1
go
sliceon  0x2760 1 p.slice2.uvp
sliceoff 0x2e38 1
go
sliceon  0x27bc 5 p.slice3.uvp
sliceoff 0x25c 7
go
sliceon  0x27c 1 p.slice4.uvp
sliceoff 0x25c 13
go
sliceon  0x27c 5 p.slice5.uvp
sliceoff 0x25c 17
go
sliceon  0x27c 5 p.slice6.uvp
sliceoff 0x25c 17
go
quit
</pre>
</div>
<div class="section" id="annotation">
<h4><a class="toc-backref" href="#id8" name="annotation">1.5&nbsp;&nbsp;&nbsp;Annotation</a></h4>
<p>ADL provides a mechanism for passing information through to the trace file.  The
user can instrument a model with annotation commands using the "info" function
within an ADL description.  You can also pass this information through the CLI
using the annotate command:</p>
<pre class="literal-block">annotate &lt;address | symbol&gt; "&lt;msg&gt;"
</pre>
<p>where <tt class="docutils literal"><span class="pre">&lt;msg&gt;</span></tt> can be any quoted string (escape characters are not currently
supported).</p>
<p>Model state can be embedded in the message string using the following syntax
options:</p>
<p>%reg:regname</p>
<p>%reg:regname[index]</p>
<p>%mem:address</p>
<p>All substituted values will display in hex notation in the annotation
card, and all addresses embedded in the message must be in hex
format.</p>
<p>Examples:</p>
<pre class="literal-block">ADLISS&gt; annotate 0x1000 "we just hit 0x1000 and NIA=%reg:NIA" 
</pre>
<p>This would insert an annotation into the DAT stream showing the value of NIA
each time address 0x1000 is encountered, for example:</p>
<pre class="literal-block">"we just hit 0x1000 and NIA=0x1004"

ADLISS&gt; annotate 0x1000 "we just hit 0x1000 and R1=%reg:GPR[1]"
</pre>
<p>This would insert an annotation into the DAT stream showing the value of R1 each
time address 0x1000 is encountered:</p>
<pre class="literal-block">"we just hit 0x1000 and R1=0xdeadbeef"

ADLISS&gt; annotate 0x1000 "we just hit 0x1000 and mem[0x4000]=%mem:0x4000"
</pre>
<p>This would insert an annotation into the DAT stream showing the value stored
in memory at 0x4000 each time address 0x1000 is encountered:</p>
<pre class="literal-block">"we just hit 0x1000 and mem[0x4000]=0xfeedface"
</pre>
</div>
<div class="section" id="commands">
<h4><a class="toc-backref" href="#id9" name="commands">1.6&nbsp;&nbsp;&nbsp;Commands</a></h4>
<p>There are two types of commands for the CLI.</p>
<ol class="arabic">
<li><p class="first">On the command line to startup the CLI you have access to all of the ISS
command line options.  Type <tt class="docutils literal"><span class="pre">--help</span></tt> to display usage.  A command script
may be specified using input redirection:</p>
<pre class="literal-block">./model in.dat &lt; script.cli
</pre>
<p>If a command file is specified, then the script is executed one command at a
time and no interactive prompt is displayed.</p>
</li>
<li><p class="first">Once you have started up the CLI and you are at a prompt, you have access to
the CLI commands.  You can type <tt class="docutils literal"><span class="pre">help</span></tt> at this prompt to see these.</p>
</li>
</ol>
<p>You must type <tt class="docutils literal"><span class="pre">quit</span></tt> to exit the CLI.</p>
<p>The CLI commands common to ADL and uADL are:</p>
<ul class="simple">
<li><dl class="docutils">
<dt><strong>active</strong>:</dt>
<dd><p class="first">Return the active count for the current or specified path.  Usage:  <tt class="docutils literal"><span class="pre">active</span>
<span class="pre">[path]</span></tt></p>
<p class="last">For a core, the active count is 0 (if the core is halted) or 1 if active.
For a system, this is the sum of the counts of the child nodes.</p>
</dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>annotate</strong>:</dt>
<dd><p class="first">Annotate the trace file.  Usage:  <tt class="docutils literal"><span class="pre">annotate</span> <span class="pre">&lt;address</span> <span class="pre">|</span> <span class="pre">symbol&gt;</span> <span class="pre">"&lt;msg&gt;"</span></tt></p>
<p class="last">The annotation will execute when the specified address is reached.</p>
</dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>cancelexcpt</strong>:</dt>
<dd><p class="first">Cancel a pending, level-sensitive exception.</p>
<p>Usage:  <tt class="docutils literal"><span class="pre">cancelexcpt</span> <span class="pre">[path:]&lt;exception_name&gt;</span></tt></p>
<p class="last">If the specified exception is not pending, then an error is returned.</p>
</dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>cia</strong>:</dt>
<dd>Returns the current instruction address for the current or specified core.
Usage:  <tt class="docutils literal"><span class="pre">cia</span> <span class="pre">[path]</span></tt>.</dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>clrbreakcmd</strong>:</dt>
<dd>Remove a breakpoint call-back function.  Usage:  <tt class="docutils literal"><span class="pre">clrbreakcmd</span> <span class="pre">&lt;func&gt;</span></tt></dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>clrbrk</strong>:        </dt>
<dd>Clear a breakpoint.  Usage:  <tt class="docutils literal"><span class="pre">clrbrk</span> <span class="pre">&lt;address</span> <span class="pre">|</span> <span class="pre">symbol&gt;</span></tt></dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>clrfilter</strong>:     </dt>
<dd><p class="first">Turn off logging for specific events.  Usage:  <tt class="docutils literal"><span class="pre">clrfilter</span> <span class="pre">[type</span> <span class="pre">...]</span></tt></p>
<p id="filter-types">The available options for filtering are:</p>
<table border="1" class="docutils">
<caption><strong>Filter Types</strong></caption>
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Command</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>annotation</td>
<td>Turn off annotation commands.</td>
</tr>
<tr><td>basic_block_end</td>
<td>Turn off end-of-basic-block logging.</td>
</tr>
<tr><td>breakpoint</td>
<td>Turn off breakpoints.</td>
</tr>
<tr><td>branchtaken</td>
<td>Turn off logging of branch-taken information.</td>
</tr>
<tr><td>cache_action</td>
<td>Turn off all cache events.</td>
</tr>
<tr><td>core_mem_read</td>
<td>Turn off logging of memory reads from the core's
perspective (D cards in DAT files)</td>
</tr>
<tr><td>core_mem_write</td>
<td>Turn off logging of memory writes from the core's
perspective (D cards in DAT files)</td>
</tr>
<tr><td>exception</td>
<td>Turn off logging of exceptions.</td>
</tr>
<tr><td>instr</td>
<td>Turn off logging of instructions (INSTR cards in
DAT files).</td>
</tr>
<tr><td>instr_prefetch</td>
<td>Turn off instruction fetch-event logging (I cards in DAT
files).</td>
</tr>
<tr><td>instr_read</td>
<td>Turn off instruction fetch logging (M cards
between I and INSTR cards in DAT files).</td>
</tr>
<tr><td>instr_times</td>
<td>Turn off instruction initiation/completion time
logging in time-tagged ISSs).</td>
</tr>
<tr><td>mem_read</td>
<td>Turn off logging of memory reads (M cards in DAT files).</td>
</tr>
<tr><td>mem_write</td>
<td>Turn off logging of memory writes (M cards in DAT files).</td>
</tr>
<tr><td>mmu_trans</td>
<td>Turn off logging of MMU activity.</td>
</tr>
<tr><td>reg_write</td>
<td>Turn off logging of register writes.</td>
</tr>
<tr><td>regfile_write</td>
<td>Turn off logging of register-file writes.</td>
</tr>
<tr><td>reg_read</td>
<td>Turn off logging of register reads.</td>
</tr>
<tr><td>regfile_read</td>
<td>Turn off logging of register-file reads.</td>
</tr>
<tr><td>watchpoint</td>
<td>Turn off logging of watchpoints.</td>
</tr>
</tbody>
</table>
<p class="last">If no events are specified, then all events are turned off.</p>
</dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>clrlogcmd</strong>:</dt>
<dd>Remove a logging call-back function.  Usage:  <tt class="docutils literal"><span class="pre">clrlogcmd</span> <span class="pre">&lt;func&gt;</span></tt></dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>clrwatchcmd</strong>:</dt>
<dd>Remove a watchpoint call-back function.  Usage:  <tt class="docutils literal"><span class="pre">clrwatchcmd</span> <span class="pre">&lt;func&gt;</span></tt></dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>excptlist</strong>:</dt>
<dd>Return a list of all valid exceptions for a core.  Usage:  <tt class="docutils literal"><span class="pre">excptlist</span>
<span class="pre">[path]</span></tt></dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>filterlist</strong>:</dt>
<dd>Return a list of all logging events currently active, such as those set by
<tt class="docutils literal"><span class="pre">setfilter</span></tt>.  Usage: <tt class="docutils literal"><span class="pre">filterlist</span></tt></dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>getdynparm</strong>:</dt>
<dd><p class="first">Retrieve the value of a dynamic configuration parameter.  These are
parameters which may be used to change aspects of a model at run-time such
as cache configurations.  Whether these parameters exist or not is dependent
upon how the model was built.</p>
<p>Usage:  <tt class="docutils literal"><span class="pre">getdynparm</span> <span class="pre">&lt;parm-name&gt;</span></tt></p>
<p class="last">Returns the integer value of the parameter, if the parameter is valid, or
else returns an error message (and error code) if the parameter is invalid.</p>
</dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>gettd</strong>:</dt>
<dd><p class="first">Retrieve a temporal-decoupling parameter.</p>
<p>Usage:  <tt class="docutils literal"><span class="pre">gettd</span> <span class="pre">[path:]&lt;parm&gt;</span></tt></p>
<p class="last">Refer to the <a class="reference" href="#settd">settd</a> command for more information about valid parameter
values.</p>
</dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>go</strong>:            </dt>
<dd><p class="first">Run until halt or break.  If dynamic-binary-translation or the trace-cache
is enabled (through the use of the <tt class="docutils literal"><span class="pre">simmode</span></tt> command), then execution will
use the high-speed translation mechanism, if the model was built with this
feature.</p>
<p class="last">Usage:  <tt class="docutils literal"><span class="pre">go</span></tt></p>
</dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>help</strong>, <strong>?</strong>:</dt>
<dd><p class="first">Display help information.  If a command name is specified, then only help
information about that command is listed.  Usage:  <tt class="docutils literal"><span class="pre">help</span> <span class="pre">[command-name]</span></tt></p>
<p class="last">The <tt class="docutils literal"><span class="pre">command-name</span></tt> argument may be a sub-string, in which case all
matching commands will have their help information printed.</p>
</dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>icount</strong></dt>
<dd><p class="first">Display the instruction count for the current or specified node.  Usage:
<tt class="docutils literal"><span class="pre">icount</span> <span class="pre">[path]</span></tt></p>
<p class="last">This displays the result in a human-readable fashion and returns the value
to the interpreter so that it may be used by other TCL command.</p>
</dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>ijam</strong>:</dt>
<dd><p class="first">Directly execute an instruction.  Usage:  <tt class="docutils literal"><span class="pre">ijam</span> <span class="pre">[path]</span> <span class="pre">&lt;word&gt;</span> <span class="pre">[word...]</span></tt></p>
<p class="last">This bypasses the normal fetch logic of the model, directly executing the
specified instruction.  Opcodes are specified as one or more 32-bit words.
This is currently only implemented for ADL models.</p>
</dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>inputlist</strong></dt>
<dd><p class="first">Display a list of files that have been read for this simulation.  Usage:
<tt class="docutils literal"><span class="pre">inputlist</span></tt></p>
<p class="last">Returns a two-column list, where the first column is the filename and the
second column is the format type, e.g. "dat", "elf32", etc.  This return
value may be directly read into a TCL dictionary.</p>
</dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>listdynparm</strong></dt>
<dd><p class="first">List all of the model's dynamic parameters.  These are parameters which may
be used to change aspects of a model at run-time such as cache
configurations.  Whether these parameters exist or not is dependent upon how
the model was built.</p>
<p>Usage:  <tt class="docutils literal"><span class="pre">listdynparm</span> <span class="pre">[parm]</span></tt></p>
<p class="last">Returns a string listing parameter names and descriptions for all parameters
in the system.  If a <tt class="docutils literal"><span class="pre">parm</span></tt> argument is specified, then only those
parameters containing <tt class="docutils literal"><span class="pre">parm</span></tt> will be listed.</p>
</dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>logreg</strong>:           </dt>
<dd><p class="first">Log a specific register.  Usage:  <tt class="docutils literal"><span class="pre">logreg</span> <span class="pre">[path:]&lt;reg_name&gt;</span> <span class="pre">[index]</span></tt></p>
<p class="last">Essentially, a <strong>reg</strong> command is performed, but the output is directed to
the currently installed loggers.  This can be useful when paired with the
<strong>setreg</strong> command, as that command does not log a value update.</p>
</dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>mem</strong>:           </dt>
<dd><p class="first">Display memory contents.  Usage:  <tt class="docutils literal"><span class="pre">mem</span> <span class="pre">&lt;start_address&gt;</span> <span class="pre">&lt;length&gt;</span> <span class="pre">[read-size-in-bytes]</span>
<span class="pre">[words-per-line]</span></tt></p>
<p><strong>read-size</strong> is specified in bytes:  1, 2, 4, or 8.  The default is 4 (a
32-bit word).</p>
<p class="last"><strong>words-per-line</strong> specifies the number of elements to print per line.  The
default is 4.</p>
</dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>memlist</strong>:           </dt>
<dd><p class="first">Return a list of 32-bit memory values.  Usage: <tt class="docutils literal"><span class="pre">memlist</span> <span class="pre">&lt;start_address&gt;</span>
<span class="pre">&lt;length&gt;</span> <span class="pre">[read-size-in-bytes]</span> <span class="pre">[radix]</span></tt></p>
<p>The result of this function may be used to directly initialize a TCL list.</p>
<p><strong>read-size</strong> is specified in bytes:  1, 2, 4, or 8.  The default is 4 (a
32-bit word).</p>
<p class="last"><strong>radix</strong> may be either <em>dec</em>, <em>hex</em>, or <em>char</em>.  The <em>char</em> option may only
be used with a read-size of 1 byte and the result does not have white-space
added between elements.  Thus, the result may be used directly as string
interpretation of memory results.  If the radix is <em>hex</em>, then a <em>0x</em> prefix
will be used.  The default is <em>hex</em>.</p>
</dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>modelreset</strong></dt>
<dd>Reset the models in the simulation.  Memory is not reset.  Usage:
<tt class="docutils literal"><span class="pre">modelreset</span></tt></dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>path</strong>:</dt>
<dd>Display the current modification path.  Usage: <tt class="docutils literal"><span class="pre">path</span></tt></dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>pathlist</strong>:</dt>
<dd><p class="first">Return a list of all valid paths.  Usage:  <tt class="docutils literal"><span class="pre">pathlist</span> <span class="pre">[sys|cores|threads|]</span></tt></p>
<p class="last">If an optional argument flag is specified, then only paths of those types
are returned.  Multiple flags are allowed; specifying all flags is
equivalent to not specifying any arguments.</p>
</dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>pc</strong>:</dt>
<dd>Returns the current program counter for the current or specified core.
Usage:  <tt class="docutils literal"><span class="pre">pc</span> <span class="pre">[path]</span></tt>.</dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>quit</strong>:          </dt>
<dd>Quit the program.  Usage:  <tt class="docutils literal"><span class="pre">quit</span></tt></dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>reg</strong>:           </dt>
<dd>Show a specific register.  Usage:  <tt class="docutils literal"><span class="pre">reg</span> <span class="pre">[path:]&lt;reg_name&gt;</span> <span class="pre">[index]</span></tt></dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>readreg</strong>:           </dt>
<dd>Read a specific register using its in-model read method.  Usage: <tt class="docutils literal"><span class="pre">readreg</span>
<span class="pre">[path:]&lt;reg_name&gt;</span> <span class="pre">[index]</span></tt></dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>regs</strong>:          </dt>
<dd>Show all registers.  Usage:  <tt class="docutils literal"><span class="pre">regs</span> <span class="pre">[path]</span></tt></dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>setactive</strong>:</dt>
<dd><p class="first">Set the active count for the current or specified path.  Usage:  <tt class="docutils literal"><span class="pre">setactive</span>
<span class="pre">[path]</span> <span class="pre">&lt;value&gt;</span></tt></p>
<p class="last">This function allows the user to halt a core or set of cores by setting the
active count to 0, or re-enable cores by setting the active count to 1.  The
prior active count is returned.</p>
</dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>setbrk</strong>:        </dt>
<dd>Set a breakpoint.  Usage:  <tt class="docutils literal"><span class="pre">setbrk</span> <span class="pre">&lt;address</span> <span class="pre">|</span> <span class="pre">symbol&gt;</span></tt></dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>setbreakcmd</strong>:</dt>
<dd><p class="first">Add a call-back function to be invoked upon a breakpoint.</p>
<p>Usage:  <tt class="docutils literal"><span class="pre">setbreakcmd</span> <span class="pre">&lt;address</span> <span class="pre">|</span> <span class="pre">symbol&gt;</span> <span class="pre">&lt;cmd&gt;</span></tt></p>
<p class="last">The call-back function's arguments are: <tt class="docutils literal"><span class="pre">id</span> <span class="pre">effective-address</span></tt>, where
<tt class="docutils literal"><span class="pre">id</span></tt> is the index of the breakpoint and <tt class="docutils literal"><span class="pre">effective-address</span></tt> is the
current effective address which caused the breakpoint.  If the function
returns the string <tt class="docutils literal"><span class="pre">simstop</span></tt>, then the simulation will halt and return
control back to the interpreter.</p>
</dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>setdynparm</strong>:</dt>
<dd><p class="first">Set the value of a dynamic configuration parameter.  These are parameters
which may be used to change aspects of a model at run-time such as cache
configurations.  Whether these parameters exist or not is dependent upon how
the model was built.</p>
<p>Usage:  <tt class="docutils literal"><span class="pre">getdynparm</span> <span class="pre">&lt;parm-name&gt;</span> <span class="pre">&lt;value</span> <span class="pre">(int)&gt;</span></tt></p>
<p>Returns 1 on success, or else returns an error message (and error code) if
the parameter or value are invalid.</p>
<p class="last">This function should normally be called within a configuration script
(<em>--config</em> command-line option) so that the model is fully configured
before any data is read into the model or simulation begins.  While
resources may be modified during a simulation, this is not recommended,
since not all state is preserved.  For example, caches are re-allocated and
cleared when they are re-sized.</p>
</dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>setfilter</strong>:     </dt>
<dd><p class="first">Turn on logging for specific events.  Usage: <tt class="docutils literal"><span class="pre">setfilter</span> <span class="pre">[type</span> <span class="pre">...]</span></tt></p>
<p class="last">Refer to <a class="reference" href="#filter-types">Filter Types</a> for possible values.  If no events are specified,
then all events are enabled.</p>
</dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>setlogcmd</strong>:</dt>
<dd><p class="first">Add a call-back function to be invoked upon a specified trace event.  If an
event takes a filter value, then the function is only invoked if the
specified element is being logged.  For example, a function may be set up so
that it will only be called on a write to a specific register, rather than
on a write to any register.</p>
<p>The function is only invoked on an event for the node specified by the
current path.  Note that unlike other functions, no default context is
assumed if contexts exist for the design.  Thus, for a path which does not
specify a context, a registered function will be triggered if the event
occurs for any context.</p>
<p>Usage:  <tt class="docutils literal"><span class="pre">addbreakcmd</span> <span class="pre">[path]&lt;event&gt;</span> <span class="pre">&lt;cmd&gt;</span> <span class="pre">&lt;filter</span> <span class="pre">(optional)&gt;</span> <span class="pre">&lt;filter-arg1</span> <span class="pre">(optional)&gt;</span> <span class="pre">&lt;filter-arg2</span> <span class="pre">(optional)&gt;</span></tt></p>
<p>The valid event types are:</p>
<table border="1" class="last docutils">
<caption>Event Types</caption>
<colgroup>
<col width="8%" />
<col width="14%" />
<col width="9%" />
<col width="13%" />
<col width="56%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Event</th>
<th class="head">Function Arguments</th>
<th class="head">Filter Type</th>
<th class="head">Additional Filter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>basic_block_end</td>
<td>effective-address</td>
<td>None</td>
<td>None</td>
<td>Called upon end of a basic block.</td>
</tr>
<tr><td>instr</td>
<td>effective-address,
opcode, instr-name</td>
<td>None</td>
<td>None</td>
<td>Called on instruction execution.</td>
</tr>
<tr><td>instr_args</td>
<td>opcode,instr-name,
sources,targets,</td>
<td>None</td>
<td align="center">&nbsp;</td>
<td>Called on instrucion execution.</td>
</tr>
<tr><td>reg_write</td>
<td>id, name, value</td>
<td>Register name</td>
<td>None</td>
<td>Called on a write to any register, or a write to a specific register, if a filter value is specified.</td>
</tr>
<tr><td>regfile_write</td>
<td>id, name, index,
value</td>
<td>Register-file name</td>
<td>Reg-file Index</td>
<td>Called on a write to any register-file, or a write to a specific register-file, if a filter value is specified.</td>
</tr>
<tr><td>reg_read</td>
<td>id, name, value</td>
<td>Register name</td>
<td>None</td>
<td>Called on a read to any register, or a read to a specific register, if a filter value is specified.</td>
</tr>
<tr><td>regfile_read</td>
<td>id, name, index,
value</td>
<td>Register-file name</td>
<td>Reg-file Index</td>
<td>Called on a read to any register-file, or a read to a specific register-file, if a filter value is specified.</td>
</tr>
<tr><td>mmu_translation</td>
<td>translation-type, set,
way, effective-address,
real-address, lookup-name</td>
<td>None</td>
<td>None</td>
<td>Called on an MMU translation.</td>
</tr>
<tr><td>cache_action</td>
<td>cache-name, cache-action,
cache-access, level, set,
way, linemask, real-address</td>
<td>None</td>
<td>None</td>
<td>Called on a cache access.</td>
</tr>
<tr><td>mem_write</td>
<td>id, name, pre-write-flag,
sequence, effective-address,
real-address, value</td>
<td>Memory name</td>
<td>Address
<em>or</em>
Start-Address End-Address</td>
<td>Called on a write to memory (or a specific memory).</td>
</tr>
<tr><td>mem_read</td>
<td>id, name, pre-write-flag,
sequence, effective-address,
real-address value</td>
<td>Memory name</td>
<td>Address
<em>or</em>
Start-Address End-Address</td>
<td>Called on a read from memory (or a specific memory).</td>
</tr>
<tr><td>exception</td>
<td>id, name</td>
<td>Exception name</td>
<td align="center">&nbsp;</td>
<td>Called on the occurrence of any exception or a specific exception.</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>setmem</strong>:</dt>
<dd><p class="first">Set a memory value.  Usage:  <tt class="docutils literal"><span class="pre">setmem</span> <span class="pre">&lt;address&gt;</span> <span class="pre">&lt;value&gt;</span> <span class="pre">[length]</span></tt></p>
<p class="last">Length is specified in bytes and may range from 1 to 4.  The maximum write
size is a 32-bit word.  The default is 4.</p>
</dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>setpath</strong>:</dt>
<dd>Specify a new modification path.  Usage:  <tt class="docutils literal"><span class="pre">setpath</span> <span class="pre">path</span></tt></dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>setpc</strong>:</dt>
<dd><p class="first">Set the program counter of the current or specified core.</p>
<p class="last">Usage:  <tt class="docutils literal"><span class="pre">setpc</span> <span class="pre">[path]</span> <span class="pre">&lt;value&gt;</span></tt>.</p>
</dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>setreg</strong>:</dt>
<dd>Set a register.  This does not trigger any side-effects due to write hooks
but will trigger side effects caused by various watch predicates,
e.g. setting of active contexts, in order to keep the model consistent.
Usage: <tt class="docutils literal"><span class="pre">setreg</span> <span class="pre">[path:]&lt;reg_name&gt;</span> <span class="pre">[index]</span> <span class="pre">&lt;value&gt;</span></tt></dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>setregext</strong>:</dt>
<dd>Set a register.  This will execute an external-write hook, if present for
the register.  Otherwise, its behavior is identical to <strong>setreg</strong>.
Usage: <tt class="docutils literal"><span class="pre">setregext</span> <span class="pre">[path:]&lt;reg_name&gt;</span> <span class="pre">[index]</span> <span class="pre">&lt;value&gt;</span></tt></dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>setregendianness</strong>:</dt>
<dd><p class="first">Set endianness to use when communicating register values with a debugger.</p>
<p>Usage:  <tt class="docutils literal"><span class="pre">setregendianness</span> <span class="pre">&lt;path&gt;</span> <span class="pre">&lt;big|little&gt;</span></tt></p>
<p class="last">If <tt class="docutils literal"><span class="pre">&lt;path&gt;</span></tt> is a system, then all of the individual cores receive the same
value.  If <tt class="docutils literal"><span class="pre">&lt;path&gt;</span></tt> is set to the special value <strong>root</strong>, then the root
node is used for configuration purposes.</p>
</dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>setregmap</strong>:</dt>
<dd><p class="first">Set a debug register map.  This creates a mapping between indices used by a
debugger, such as <tt class="docutils literal"><span class="pre">gdb</span></tt> and the registers within an ADL model.  This
function must be called by a configuration script before a model may be
connected with a debugger.  The first element in the list is assigned an
index of 0, etc.</p>
<p>Usage:  <tt class="docutils literal"><span class="pre">setregmap</span> <span class="pre">&lt;path&gt;</span> <span class="pre">&lt;reg-item&gt;...</span></tt></p>
<p>If <tt class="docutils literal"><span class="pre">&lt;path&gt;</span></tt> is a system, then all of the individual cores receive the
same register mapping information.  If <tt class="docutils literal"><span class="pre">&lt;path&gt;</span></tt> is set to the special
value <strong>root</strong>, then the root node is used for configuration purposes.</p>
<p>Where <tt class="docutils literal"><span class="pre">&lt;reg-item&gt;</span></tt> is:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">&lt;register-name&gt;:&lt;width</span> <span class="pre">(int)&gt;</span></tt>:  Specify a register and a specific
width to apply to the register (in bits).</li>
<li><tt class="docutils literal"><span class="pre">&lt;register-name&gt;</span></tt>:  Specify a register.  The register's natural width is
used.</li>
<li><tt class="docutils literal"><span class="pre">&lt;int&gt;</span></tt>:  Specify a dummy placeholder.  The integer is the placeholder
width in bits.</li>
</ul>
<p class="last">To map elements of a register file, specify the name as
<tt class="docutils literal"><span class="pre">&lt;register-name&gt;&lt;index&gt;</span></tt>, e.g. element 5 of register file <strong>GPR</strong> would be
expressed as <strong>GPR5</strong>.  To then force this to be a 32-bit value:
<tt class="docutils literal"><span class="pre">GPR5:32</span></tt>.</p>
</dd>
</dl>
</li>
</ul>
<a id="settd"></a><ul class="simple">
<li><dl class="docutils">
<dt><strong>settd</strong>:</dt>
<dd><p class="first">Set a temporal-decoupling parameter.  For a standalone simulation, this is
only really useful for an MP JIT simulation, as the temporal-decoupling (TD)
API is used for scheduling between cores.  However, it may also be used as a
means for returning control back to the scripting interface after N number
of instructions have been executed.</p>
<p>Usage:  <tt class="docutils literal"><span class="pre">settd</span> <span class="pre">[path:]&lt;parm&gt;</span> <span class="pre">&lt;value&gt;</span></tt></p>
<p>The parameter name may be one o the following:</p>
<table border="1" class="last docutils">
<caption>settd Parm Types</caption>
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Parm</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>threshold</td>
<td>Number of instructions to execute before returning control</td>
</tr>
<tr><td>count</td>
<td>Current instruction count</td>
</tr>
<tr><td>incr</td>
<td>Amount of increment for each instruction executed.</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>setwatchcmd</strong>:</dt>
<dd><p class="first">Add a call-back function to be invoked upon a watchpoint.</p>
<p>Usage:  <tt class="docutils literal"><span class="pre">setwatchcmd</span> <span class="pre">&lt;address</span> <span class="pre">|</span> <span class="pre">symbol&gt;</span> <span class="pre">&lt;type&gt;</span> <span class="pre">&lt;cmd&gt;</span></tt></p>
<p>The call-back function's arguments are: <tt class="docutils literal"><span class="pre">id</span> <span class="pre">type</span> <span class="pre">effective-address</span> <span class="pre">pre-flag</span>
<span class="pre">num-bytes</span> <span class="pre">value</span></tt>.  If the function returns the string <tt class="docutils literal"><span class="pre">simstop</span></tt>, then the
simulation will halt and return control back to the interpreter.  The
<tt class="docutils literal"><span class="pre">value</span></tt> argument is only valid if the watchpoint is triggered by a write.</p>
<p>The watchpoint type may be one of the following:;;</p>
<table border="1" class="last docutils">
<caption>Watchpoint Types</caption>
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>read</td>
<td>Trigger an event upon a read of this memory location.</td>
</tr>
<tr><td>write</td>
<td>Trigger an event upon a write to this memory location.</td>
</tr>
<tr><td>access</td>
<td>Trigger an event upon a read or a write to this memory location.</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>simload</strong>:          </dt>
<dd><p class="first">Load a file.  Usage:  <tt class="docutils literal"><span class="pre">simload</span> <span class="pre">&lt;filename&gt;</span> <span class="pre">[format]</span> <span class="pre">[setpc]</span> <span class="pre">[--]</span> <span class="pre">[extra-flags]</span></tt></p>
<p>The <tt class="docutils literal"><span class="pre">format</span></tt> option allows the user to override the default format, which
is obtained from the filename's extension.  If the <tt class="docutils literal"><span class="pre">setpc</span></tt> flag is
present, then the load command will set the program counter of the core (or
cores).  This option is currently only supported for ELF files; for DAT
files, the program counter is set if a register initialization command for
the program-counter register is contained within the file.</p>
<p>The <tt class="docutils literal"><span class="pre">--</span></tt> argument acts as a separator; everything afterward is regarded as
a reader-specific flag.  The separator is optional and not required if a
format or <tt class="docutils literal"><span class="pre">setpc</span></tt> are specified.</p>
<p>Currently supported reader-specific flags are:</p>
<table border="1" class="last docutils">
<caption>Reader-Specific Flags</caption>
<colgroup>
<col width="10%" />
<col width="13%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Reader Type</th>
<th class="head">Flag</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>ELF</td>
<td>elf-ea</td>
<td>Use effective addresses when loading the ELF file.</td>
</tr>
<tr><td>ELF</td>
<td>no-elf-ea</td>
<td>Turn off the use of effective addresses when loading an ELF file.</td>
</tr>
<tr><td>ELF</td>
<td>elf-pa</td>
<td>Translate logical addresses to physical using translations from the ELF headers.</td>
</tr>
<tr><td>ELF</td>
<td>no-elf-pa</td>
<td>Do not use logical-to-physical translations.</td>
</tr>
<tr><td>ELF</td>
<td>elf-log-bss</td>
<td>Log the usage of memory in the BSS section.</td>
</tr>
<tr><td>ELF</td>
<td>no-elf-log-bss</td>
<td>Turn off logging of the BSS section.</td>
</tr>
<tr><td>ELF</td>
<td>elf-use-fd</td>
<td>Use function descriptors for symbol lookup.</td>
</tr>
<tr><td>ELF</td>
<td>no-elf-use-fd</td>
<td>Do not use function descriptors for symbol lookup.</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>simmode</strong></dt>
<dd><p class="first">Specify the type of interpreter to use (the normal interpreter, the
high-speed dynamic-binary-translating ISS, or the trace-cache ISS).  Returns
the current type.  May be called with no arguments, in which case it just
returns the type.  Subsequent calls to <tt class="docutils literal"><span class="pre">go</span></tt> will use the new type
when executing.</p>
<p class="last">Usage:  <tt class="docutils literal"><span class="pre">simmode</span> <span class="pre">[normal|jit|dc]</span></tt></p>
</dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>simreset</strong></dt>
<dd><p class="first">Reset the simulation.  Usage:  <tt class="docutils literal"><span class="pre">simreset</span></tt></p>
<p class="last">This resets the simulation and clears the list of input files returned by
<tt class="docutils literal"><span class="pre">inputlist</span></tt>.</p>
</dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>simstat</strong></dt>
<dd><p class="first">Return statistics related to the simulator.  Usage:  <tt class="docutils literal"><span class="pre">simstat</span> <span class="pre">&lt;parm-name&gt;</span></tt></p>
<p>The exact parameters supported depend upon the model configuration.</p>
<p>For models with JIT support:</p>
<ul class="last simple">
<li><strong>cold_runs</strong>: Returns the number of basic blocks executed via the
interpreter.</li>
<li><strong>dc_compiles</strong>: Returns the number of decode-cache compiles performed.</li>
<li><strong>jit_compiles</strong>: Returns the number of hot blocks compiled by the JIT.</li>
<li><strong>jit_dc_runs</strong>: Returns the number of warm-but-not-hot basic blocks
executed via the decode-cache system.</li>
<li><strong>jit_escapes</strong>: Returns the number of returns to the simulation kernel,
such as those caused by exceptions, calculated branches, page crossings,
etc.  Only valid if the model was compiled with <tt class="docutils literal"><span class="pre">JIT_DEBUG</span></tt> defined.</li>
<li><strong>jit_bb_count</strong>:  Returns a count of the basic blocks stored by the JIT
translation has.</li>
<li><strong>jit_thread_count</strong>: Returns the number of JIT worker threads which
exist.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>sliceoff</strong>:      </dt>
<dd><p class="first">Turn off slicing.  Usage:  <tt class="docutils literal"><span class="pre">sliceoff</span> <span class="pre">&lt;address</span> <span class="pre">|</span> <span class="pre">symbol&gt;</span> <span class="pre">[count]</span>
<span class="pre">[filename]</span></tt>.</p>
<p class="last">If no filename is specified, then all slices are disabled.</p>
</dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>sliceon</strong>:       </dt>
<dd>Turn on slicing.  Usage:  <tt class="docutils literal"><span class="pre">sliceon</span> <span class="pre">&lt;address</span> <span class="pre">|</span> <span class="pre">symbol&gt;</span> <span class="pre">[count]</span> <span class="pre">&lt;filename&gt;</span></tt></dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>step</strong>:          </dt>
<dd>Step the currently active or specified path by one or <tt class="docutils literal"><span class="pre">count</span></tt>
instructions.  Usage: <tt class="docutils literal"><span class="pre">step</span> <span class="pre">[path]</span> <span class="pre">[count]</span></tt> In case of parallel
architectures the whole instruction set is executed on one step.</dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>straceon</strong>:</dt>
<dd>Turns on stream tracing.  Usage: <tt class="docutils literal"><span class="pre">straceon</span> <span class="pre">&lt;fmt&gt;</span> <span class="pre">[stdout|stderr]</span></tt>.  The
<tt class="docutils literal"><span class="pre">&lt;fmt&gt;</span></tt> argument describes the type of tracing to use, currently <tt class="docutils literal"><span class="pre">dat</span></tt>
or <tt class="docutils literal"><span class="pre">uvp</span></tt>.  The second argument, if specified, directs output to the
specified destination.  If not specified, then tracing is directed to an
in-memory buffer.  The results may then be retrieved as a string by calling
<tt class="docutils literal"><span class="pre">straceget</span></tt>.</dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>straceget</strong>:</dt>
<dd><p class="first">Return the current contents of the stream trace.  Usage:  <tt class="docutils literal"><span class="pre">straceget</span></tt>.</p>
<p class="last">After a call to <tt class="docutils literal"><span class="pre">straceget</span></tt>, the stream is reset so that a subsequent call
will only return trace data for instructions executed after the last call to
<tt class="docutils literal"><span class="pre">straceget</span></tt>.  If the streaming interface is directed to stdout, then this
call simply flushes stdout.</p>
</dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>straceoff</strong>:</dt>
<dd>Turns off stream tracing.  Usage: <tt class="docutils literal"><span class="pre">straceoff</span></tt>.</dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>symbol</strong>:</dt>
<dd><p class="first">Return the memory address of a symbol from the symbol table.  Usage:
<tt class="docutils literal"><span class="pre">symbol</span> <span class="pre">&lt;symbol&gt;</span></tt>.</p>
<p class="last">Note that this will only search the symbol table of a file loaded using the
<tt class="docutils literal"><span class="pre">simload</span></tt> command.  It will not work for any files loaded from the
command-line.</p>
</dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>traceoff</strong>:      </dt>
<dd><p class="first">Turn off tracing.  Usage:  <tt class="docutils literal"><span class="pre">traceoff</span> <span class="pre">[filename]</span></tt>.</p>
<p class="last">If no filename is specified then all traces are disabled.  Otherwise, only
the specified filename is disabled.</p>
</dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>traceon</strong>:       </dt>
<dd><p class="first">Turn on tracing.  Usage:  <tt class="docutils literal"><span class="pre">traceon</span> <span class="pre">&lt;filename&gt;</span></tt>.</p>
<p class="last">Use this command, rather than <tt class="docutils literal"><span class="pre">sliceon</span></tt>, when you want to immediately
enable tracing.</p>
</dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>tracelist</strong></dt>
<dd><p class="first">Display a list of current tracing files.  Usage: <tt class="docutils literal"><span class="pre">tracelist</span></tt></p>
<p class="last">Returns a two-column list, where the first column is the filename and the
second column is the format type, e.g. "dat", "uvp", etc.  This return
value may be directly read into a TCL dictionary.</p>
</dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>tracemsg</strong></dt>
<dd><p class="first">Send a textual message to the logging system, if tracing of annotations is
enabled.  Usage: <tt class="docutils literal"><span class="pre">tracemsg</span> <span class="pre">[path]</span> <span class="pre">&lt;level&gt;</span> <span class="pre">&lt;msg&gt;</span></tt></p>
<p class="last">Returns "1" if the message was sent (annotation tracing is on) or "0" if
tracing is off.</p>
</dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>triggerexcpt</strong>:</dt>
<dd>Trigger an external exception.  Usage:  <tt class="docutils literal"><span class="pre">triggerexcpt</span> <span class="pre">[path:]&lt;exception_name&gt;</span></tt></dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>writereg</strong>:</dt>
<dd>Write a register.  This will trigger side effects caused by write hooks as
well as side effects cause by any watch predicates.  Usage: <tt class="docutils literal"><span class="pre">writereg</span> <span class="pre">[path:]&lt;reg_name&gt;</span> <span class="pre">[index]</span> <span class="pre">&lt;value&gt;</span></tt></dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="uadl-commands">
<h4><a class="toc-backref" href="#id10" name="uadl-commands">1.7&nbsp;&nbsp;&nbsp;uADL Commands</a></h4>
<p>The following commands are available only in uADL models.</p>
<ul class="simple">
<li><dl class="docutils">
<dt><strong>ccount</strong></dt>
<dd>Display the current cycle count.  Usage:  <tt class="docutils literal"><span class="pre">ccount</span> <span class="pre">[path]</span></tt>.</dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>commitcount</strong></dt>
<dd>Display the current instruction commit count.  Usage:  <tt class="docutils literal"><span class="pre">commitcount</span> <span class="pre">[path]</span></tt>.</dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>cycle</strong>:          </dt>
<dd>Cycle by one or <tt class="docutils literal"><span class="pre">count</span></tt> cycles.  Usage:  <tt class="docutils literal"><span class="pre">cycle</span> <span class="pre">[count]</span></tt></dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>issuecount</strong></dt>
<dd>Display the current instruction issue count.  Usage:  <tt class="docutils literal"><span class="pre">issuecount</span> <span class="pre">[path]</span></tt>.</dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>ptraceon</strong></dt>
<dd><p class="first">Turn on pipeline tracing.  Usage:  <tt class="docutils literal"><span class="pre">ptraceon</span> <span class="pre">[filename|stdout|stderr]</span></tt>.</p>
<p class="last">If no argument is specified, then logging is directed to standard out.</p>
</dd>
</dl>
</li>
<li><dl class="docutils">
<dt><strong>ptraceoff</strong></dt>
<dd>Turn off pipeline tracing.  Usage:  <tt class="docutils literal"><span class="pre">ptraceoff</span></tt>.</dd>
</dl>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr class="footer" />
<a class="reference" href="adl-iss-cli.rst">View document source</a>.
Generated on: 2018/02/28 15:14:27 MST.
Generated by prest release 0.3.40 from <a class="reference" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.
</div>
</body>
</html>
