<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="prest release 0.3.40" />
<link rel="stylesheet" href="default-rst.css" type="text/css" />
</head>
<body>
<div class="document">
<div class="standard header">
  <link type="text/css" rel="stylesheet" href="/swo/css/fsl.css" />
  <script type="text/javascript" language="javascript" src="/swo/jscripts/FSLHeader.js"></script>
  <script language="JavaScript"> 
        WriteFSHeader(); 
  </script> 
</div></div>
<div class="footer">
<hr class="footer" />
<a class="first last reference" href="./fsl-header.rst">View document source</a>.
Generated on: 2018/02/28 15:14:25 MST.
Generated by prest release 0.3.40 from <a class="reference" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.
</div>
</body>
</html>
<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="prest release 0.3.40" />
<title>ADL Database Reference</title>
<link rel="stylesheet" href="default-rst.css" type="text/css" />
</head>
<body>
<div class="document">
<div class="title section" id="adl-database-reference">
<h1><a>ADL Database Reference</a></h1>
<p>This document describes the ADL's database layout.  This is generated from an
ADL input file via the <strong>make-db</strong> command.  Either a Perl or an XML database
may be generated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Brian Kahne</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body"><a class="reference" href="mailto:bkahne&#64;freescale.com">bkahne&#64;freescale.com</a></td>
</tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first"><a name="table-of-contents">Table of Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#adl-database-reference" id="id1" name="id1">ADL Database Reference</a><ul class="auto-toc simple">
<li><a class="reference" href="#general-overview" id="id2" name="id2">1&nbsp;&nbsp;&nbsp;General Overview</a><ul class="auto-toc simple">
<li><a class="reference" href="#perl-format" id="id3" name="id3">1.1&nbsp;&nbsp;&nbsp;Perl Format</a></li>
<li><a class="reference" href="#xml-format" id="id4" name="id4">1.2&nbsp;&nbsp;&nbsp;XML Format</a></li>
<li><a class="reference" href="#register-usage-information" id="id5" name="id5">1.3&nbsp;&nbsp;&nbsp;Register Usage Information</a></li>
</ul>
</li>
<li><a class="reference" href="#database-layout" id="id6" name="id6">2&nbsp;&nbsp;&nbsp;Database Layout</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="general-overview">
<h2><a class="toc-backref" href="#id2" name="general-overview">1&nbsp;&nbsp;&nbsp;General Overview</a></h2>
<p>An ADL database consists of a Perl or XML file describing all of the information
contained within an ADL description.  To generate such a database, use the
<strong>make-db</strong> command:</p>
<pre class="literal-block">make-db --type=&lt;perl|xml&gt; &lt;source&gt;
</pre>
<p>The output is generated to standard out.  If Perl is selected, the resulting
database can be directly evaluated by the Perl interpreter.  The XML version may
be parsed by any standard XML parser.</p>
<p>The Perl and XML formats contain the same information and posses the same
structure.  They differ only in syntax.</p>
<div class="section" id="perl-format">
<h3><a class="toc-backref" href="#id3" name="perl-format">1.1&nbsp;&nbsp;&nbsp;Perl Format</a></h3>
<p>The Perl database consists of a series of nested Perl data structures.  In most
cases, these consist of hash tables.  For named items, such as registers and
instructions, a hash table will consist of keys identifying the named item,
e.g. register names.  In the <a class="reference" href="#database-layout">Database Layout</a> section, these types are
identified as <strong>"Hash (name =&gt; contents)"</strong>.  The value for each key will then
generally consist of another hash, with keys representing the parameters of the
item.  For example:</p>
<pre class="literal-block">regs = {
  PC =&gt; {
    width = 32,
    ...
  },
  ...
}
</pre>
<p>Simple data types are represented using native Perl types, where possible,
e.g. an integer will parse as an integer.  In situations where large numbers are
possible, such as for reset values and masks, the data will be stored as a
string.  Code blocks, such as for specifying instruction behavior, are also
stored as strings, with embedded newlines.</p>
</div>
<div class="section" id="xml-format">
<h3><a class="toc-backref" href="#id4" name="xml-format">1.2&nbsp;&nbsp;&nbsp;XML Format</a></h3>
<p>As with the Perl database, the XML database is hierarchically structured.  Since
XML does not have a concept of hashes, the equivalent within XML is to use a tag
with a name attribute, e.g.:</p>
<pre class="literal-block">&lt;register name="PC"&gt; ... data ... &lt;/register&gt;
</pre>
<p>Parameters use a tag surrounding their data:</p>
<pre class="literal-block">&lt;width&gt;&lt;int&gt;32&lt;/int&gt;&lt;/width&gt;
</pre>
<p>Data types are identified by tags:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">&lt;int&gt;</span></tt>:  Integer.  Data is contained between tags.</li>
<li><tt class="docutils literal"><span class="pre">&lt;str&gt;</span></tt>:  String.  Multi-line strings are stored using <strong>CDATA</strong> blocks.</li>
<li><tt class="docutils literal"><span class="pre">&lt;true/&gt;</span></tt>:  Boolean true.   Singular tag with no data.</li>
<li><tt class="docutils literal"><span class="pre">&lt;false/&gt;</span></tt>:  Boolean true.   Singular tag with no data.</li>
</ul>
</div>
<div class="section" id="register-usage-information">
<h3><a class="toc-backref" href="#id5" name="register-usage-information">1.3&nbsp;&nbsp;&nbsp;Register Usage Information</a></h3>
<p>Several items within the database, such as <a class="reference" href="#instructions">instructions</a> and <a class="reference" href="#helpers">helpers</a>, contain
usage information about register usage:  Which registers or register-files are
read, which are written, etc.  This information is presented as a list of
strings, where each string encodes usage information about a single resource
(register or register-file).</p>
<p>The format consists of the following:  <strong>resource-name</strong> <strong>index</strong> <strong>mask</strong>
<strong>qualifiers</strong></p>
<ul class="simple">
<li><strong>resource-name</strong>: The name of the register or register-file being accessed.</li>
<li><strong>index</strong>: Only present if a register-file.  Format: <tt class="docutils literal"><span class="pre">(</span> <span class="pre">&lt;start-expr&gt;</span> <span class="pre">[</span> <span class="pre">,</span>
<span class="pre">&lt;end-expr&gt;</span> <span class="pre">]</span> <span class="pre">)</span></tt>.  Each expression may be either an instruction field,
constant, expression containing either constants or instruction fields, or for
a helper function, <tt class="docutils literal"><span class="pre">[parm</span> <span class="pre">#n]</span></tt>, where <strong>n</strong> is the index of the parameter in
the function's parameter list, used to index into the register file.</li>
<li><strong>mask</strong>: If a partial access which may be statically determined, has the
format <tt class="docutils literal"><span class="pre">[mask</span> <span class="pre">&lt;hex-value&gt;]</span></tt>.  This is a hex mask specifying the portion of
the register accessed.  If the database was generated with
<tt class="docutils literal"><span class="pre">--used-reg-fields</span></tt>, then the mask will be omitted and named instruction
fields will be specified (where possible), using the format <tt class="docutils literal"><span class="pre">.field</span></tt>.</li>
<li><strong>qualifiers</strong>:<ul class="simple">
<li><tt class="docutils literal"><span class="pre">/p</span></tt>:  Partial access, but the portion accessed is specified dynamically
and cannot thus be statically determined.</li>
<li><tt class="docutils literal"><span class="pre">/d</span></tt>: Delayed access.  The write's effects will be delayed by one or more
instructions.</li>
<li><tt class="docutils literal"><span class="pre">/D</span></tt>: Direct write.  The write will not be renamed or tracked if used in a
model with micro-architectural knowledge.</li>
<li><tt class="docutils literal"><span class="pre">?</span></tt>: Conditional access.  The read or write of this resource lies within a
conditional block whose condition could not be statically determined to be
true or false.</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="database-layout">
<h2><a class="toc-backref" href="#id6" name="database-layout">2&nbsp;&nbsp;&nbsp;Database Layout</a></h2>
<p>This section describes the structure of the database, including what each
element represents.</p>
<p id="core"><strong>cores</strong>:</p>
<p>Hash (name =&gt; core contents).  Describes a core in the system.  A core consists
of various processor resources, such as registers, plus various instructions.</p>
<blockquote>
<p><strong>doc</strong>:  String (optional).  The documentation string for the core.</p>
<p><strong>type</strong>:  String (optional).  An optional type attribute for the core.</p>
<p><strong>bit_endianness</strong>:  String (optional).  "little" or "big" for
little-endian or big-endian.</p>
<p><strong>blocks</strong>:   Array(string) (optional).  Lists all functional-unit
blocks in the core.</p>
<p><strong>type_declarations</strong>:  Array(string) (optional).  Lists any C
declarations made in the core scope.</p>
<p><strong>parallel_execution</strong>: Integer (optional).  If non-zero, lists the
number of instructions executed in parallel in the core.  This is only
applicable for VLIW architectures; superscalar pipelines, since they act as
sequential machines, would omit this.</p>
<p><strong>RaMask</strong>:  Hash.  Describes how a real address
is generated for a memory operation.</p>
<blockquote>
<p><strong>initial</strong>:   String.  Hex value of the initial mask.</p>
<p><strong>constant</strong>:  Boolean (optional).  If true, mask is always constant.</p>
<p><strong>watch</strong>: String (optional).  Code describing how a non-constant real
address mask is modified.</p>
</blockquote>
<p><strong>RaMask</strong>:  Hash.  Describes how an effective address
is generated for a memory operation.</p>
<blockquote>
<p><strong>initial</strong>:   String.  Hex value of the initial mask.</p>
<p><strong>constant</strong>:  Boolean (optional).  If true, mask is always constant.</p>
<p><strong>watch</strong>: String (optional).  Code describing how a non-constant effective
address mask is modified.</p>
</blockquote>
<p id="regs"><strong>regs</strong>:  Hash (name =&gt; contents).  Describes a register in the core.</p>
<blockquote>
<p><strong>doc</strong>:  String (optional).  The documentation string for the register.</p>
<p><strong>width</strong>:  Integer.  The width of the register, in bits.</p>
<p><strong>offset</strong>:  Integer (optional). Starting bit index.</p>
<p><strong>serial</strong>:  Boolean (optional).  If true, implies that, for a parallel
architecture, this register is written serially and not in parallel,
i.e. writes take effect immediately.</p>
<p><strong>pseudo</strong>:  Boolean (optional).  If true, the register does not have its
own data contents.  Writes and reads are handled via hooks which modify
other resources.</p>
<p><strong>enumerated</strong>: Hash ( value(string) =&gt; string ).  The register has values
which have special meanings.  This hash maps integer values to description
strings.</p>
<p><strong>fields</strong>:  Hash ( name =&gt; contents ).  Lists any fields this register
may have.</p>
<blockquote>
<p><strong>doc</strong>:  String (optional).  The documentation string for the register
field.</p>
<p><strong>indexed</strong>:  Hash.  The register field is indexed,
which means that it is replicated across the entire register.</p>
<blockquote>
<p><strong>width</strong>:  Integer.  The width, in bits, of the field.</p>
<p><strong>count</strong>:  Integer.  The number of instances of the field.</p>
</blockquote>
<p><strong>bits</strong>:  Array(integer).  The bit range of the field.  Two integers.
Order is dependent upon endianness of the core.</p>
<p><strong>readonly</strong>:  Boolean (optional).  True if the field is read-only.</p>
<p><strong>reserved</strong>:  Boolean (optional).  True if the field is reserved, which
means it consist of unimplemented bits which will always read 0.</p>
<p><strong>attributes</strong>:  Hash ( name (string) =&gt; value (string)).  Register
attributes.</p>
</blockquote>
<p><strong>reserved_mask</strong>:  String (optional).  The numerical value of the register's
reserve mask (unimplemented bits which read 0).</p>
<p><strong>readonly_mask</strong>:  String (optional).  The numerical value of the register's
read-only mask.</p>
<p><strong>attributes</strong>: Hash ( name (string) =&gt; value (string)).  Register
attributes.</p>
<p><strong>reset</strong>:  String (optional).  The reset value or text of the function
called to reset the register.</p>
<p><strong>shared</strong>:  Integer (optional).  1 or 0.  Non-zero implies that the register
is shared by other cores in the system.</p>
<p><strong>read</strong>:  Hash.  Behavior on a register read or alias
information.  If a function, then the content is a string describing the read
behavior.</p>
<blockquote>
<p><strong>alias</strong>:  String (optional).  If an alias, then the name of the target of
the alias for a read operation.</p>
<p><strong>alias_index</strong>:  Integer (optional).  If the alias target is a register
file, the target element of the register file.</p>
</blockquote>
<p><strong>write</strong>:  Hash.  Behavior on a register write or alias
information.  If a function, then the content is a string describing the write
behavior.</p>
<blockquote>
<p><strong>ignored</strong>:  Boolean (optional).  If true, the write is ignored.</p>
<p><strong>alias</strong>:  String (optional).  If an alias, then the name of the target of
the alias for a write operation.</p>
<p><strong>alias_index</strong>:  Integer (optional).  If the alias target is a register
file, the target element of the register file.</p>
</blockquote>
</blockquote>
<p id="regfiles"><strong>regfiles</strong>:  Hash (name =&gt; contents).  Describes a register in the core.</p>
<blockquote>
<p><strong>doc</strong>:  String (optional).  The documentation string for the register.</p>
<p><strong>width</strong>:  Integer.  The width of the register, in bits.</p>
<p><strong>offset</strong>:  Integer (optional). Starting bit index.</p>
<p><strong>serial</strong>:  Boolean (optional).  If true, implies that, for a parallel
architecture, this register is written serially and not in parallel,
i.e. writes take effect immediately.</p>
<p><strong>pseudo</strong>:  Boolean (optional).  If true, the register does not have its
own data contents.  Writes and reads are handled via hooks which modify
other resources.</p>
<p><strong>enumerated</strong>: Hash ( value(string) =&gt; string ).  The register has values
which have special meanings.  This hash maps integer values to description
strings.</p>
<p><strong>fields</strong>:  Hash ( name =&gt; contents ).  Lists any fields this register
may have.</p>
<blockquote>
<p><strong>doc</strong>:  String (optional).  The documentation string for the register
field.</p>
<p><strong>indexed</strong>:  Hash.  The register field is indexed,
which means that it is replicated across the entire register.</p>
<blockquote>
<p><strong>width</strong>:  Integer.  The width, in bits, of the field.</p>
<p><strong>count</strong>:  Integer.  The number of instances of the field.</p>
</blockquote>
<p><strong>bits</strong>:  Pair(integer).  The bit range of the field.  Two integers.
Order is dependent upon endianness of the core.</p>
<p><strong>readonly</strong>:  Boolean (optional).  True if the field is read-only.</p>
<p><strong>reserved</strong>:  Boolean (optional).  True if the field is reserved, which
means it consist of unimplemented bits which will always read 0.</p>
<p><strong>attributes</strong>:  Hash ( name (string) =&gt; value (string)).  Register
attributes.</p>
</blockquote>
<p><strong>reserved_mask</strong>:  String (optional).  The numerical value of the register's
reserve mask (unimplemented bits which read 0).</p>
<p><strong>readonly_mask</strong>:  String (optional).  The numerical value of the register's
read-only mask.</p>
<p><strong>attributes</strong>: Hash ( name (string) =&gt; value (string)).  Register
attributes.</p>
<p><strong>reset</strong>:  String (optional).  The reset value or text of the function
called to reset the register.</p>
<p><strong>size</strong>:  Integer.  The number of elements in the register file.</p>
<p><strong>prefix</strong>:  String (optional).  Prefix string used to identify an operand
for this register file in an assembly string.</p>
<p><strong>shared</strong>:  Integer (optional).  1 or 0.  Non-zero implies that the register
is shared by other cores in the system.</p>
<p><strong>entries</strong>:  Hash ( integer =&gt; contents ).  For a sparse register file,
lists register entries, keyed by register-file index.</p>
<blockquote>
<p><strong>syntax</strong>: String (optional).  A name identifying the register or
register-file plus the index, if applicable.</p>
<p><strong>reg</strong>:  String (optional).  If the element maps to a register, then the
name of the target register.</p>
<p><strong>read</strong>:  String (optional).  Code executed on a read.</p>
<p><strong>write</strong>: Hash.  Behavior of a write.  If a hook
function exists, then consists simply of the text of the write behavior.</p>
<blockquote>
<p><strong>ignored</strong>:  Boolean (optional).  True if the write is ignored.</p>
</blockquote>
</blockquote>
<p><strong>read</strong>:  Hash.  Behavior on a register read or alias
information.  If a function, then the content is a string describing the read
behavior.</p>
<blockquote>
<p><strong>alias</strong>:  Hash.  Information about the register alias for reads.</p>
<blockquote>
<p><strong>reg</strong>:  Name of the register-file target.</p>
<p><strong>map</strong>: Hash (integer =&gt; integer) (optional).  If the alias consists of
a per-element mapping, this maps alias indexes to target indexes.</p>
</blockquote>
</blockquote>
<p><strong>write</strong>:  Hash ("read" =&gt; contents | string).  Behavior on a register write or alias
information.  If a function, then the content is a string describing the write
behavior.</p>
<blockquote>
<p><strong>ignored</strong>:  Boolean (optional).  If true, the write is ignored.</p>
<p><strong>alias</strong>:  Hash.  Information about the register alias for writes.</p>
<blockquote>
<p><strong>reg</strong>:  Name of the register-file target.</p>
<p><strong>map</strong>: Hash (integer =&gt; integer) (optional).  If the alias consists of
a per-element mapping, this maps alias indexes to target indexes.</p>
</blockquote>
</blockquote>
</blockquote>
<p><strong>relocations</strong>: Hash(name =&gt; contents)  (optional).  Lists linker relocations for the
core.</p>
<blockquote>
<p><strong>doc</strong>:  String (optional).  The documentation string for the relocation.</p>
<p><strong>value</strong>:  Integer.  The relocation default vale.</p>
<p><strong>width</strong>:  Integer.  The relocation width, in bits.</p>
</blockquote>
<p><strong>instrfields</strong>:  Hash(name =&gt; contents) (optional).  Lists all instruction
fields in the design.</p>
<blockquote>
<p><strong>doc</strong>:  String (optional).  The documentation string for the instruction
field.</p>
<p><strong>syntax</strong>:  String (optional).  Syntax string for the field, for when a
complex field exists.</p>
<p><strong>attributes</strong>: Hash ( name (string) =&gt; value (string)).  Instruction
attributes.</p>
<p><strong>alias</strong>:  String (optional).  Name of the target instruction field, if an
alias.</p>
<p><strong>bits</strong>:  Pair(integer) (optional).  Bit range for the instruction field.</p>
<p><strong>pseudo</strong>:  Boolean (optional).  True if this is a pseudo field (not mapped
to fixed bits).</p>
<p><strong>prefix</strong>:  Boolean (optional).  If true, this instruction field may be
used in prefix instructions.</p>
<p><strong>width</strong>:  Integer (optional).  Width of the instruction field.  Relevant
if this is a pseudo field, not mapped to fixed bits.</p>
<p><strong>size</strong>: Integer (optional).  The full, computed width of a field,
including any extra prefix bits.</p>
<p><strong>shift</strong>: Integer (optional).  Number of bits to shift an operand value to
the left when used by an instruction.</p>
<p><strong>indexed</strong>:  Integer (optional).  For prefix fields, describes the number
of bits to be allocated to each instruction in a packet from this field.</p>
<p><strong>mask</strong>:  String.  The field mask, in hex.  This has a bit set for each bit
in the field.</p>
<p><strong>blocks</strong>:  Array(string) (optional).  Lists all function-unit blocks that this
instruction field is associated with.</p>
<p id="table"><strong>table</strong>: Hash (index =&gt; contents) (optional).  If instruction field values are
computed from a table, then this lists the table contents, mapped by index
entry.  Contents are either a simple integer value (for a one-dimensional
table), an array of integers for a two-dimensional table, or "reserved" to
represent an illegal value.</p>
<p><strong>enumerated</strong>: Hash ( value(string) =&gt; string ) (optional).  The register has values
which have special meanings.  This hash maps integer values to description
strings.</p>
<p><strong>addr</strong>:  String(abs|pc) (optional).  If the instruction field contents are used as an
address, this specifies program-counter relative or absolute addressing.</p>
<p><strong>display</strong>: String(hex|dec|name) (optional).  Specifies how the field
should be display during disassemble.  If <strong>name</strong>, then the prefix from the
associated register file, or entry name (if a sparse register file) is used.</p>
<p><strong>type</strong>: String(regfile|memory|immed|ident) (optional).  Specifies the type
of the instruction field, i.e. the type of resource associated with the
field.</p>
<p><strong>overlay</strong>:  Boolean (optional).  If true, this field may overlap with
other fields in the instruction.</p>
<p><strong>signed</strong>:  Boolean (optional).  If true, the value of the field should be
considered a signed value.</p>
<p><strong>inverted</strong>:  Boolean (optional).  If true, the value is inverted before
being used by the instruction.</p>
<p><strong>assembler</strong>:  Boolean (optional).  If true, the field is not considered a
direct operand by the assembler, but is set later by various hooks.</p>
<p><strong>action</strong>:  String (optional).  Any behavior associated with this
instruction field.</p>
<p><strong>value</strong>:  Integer (optional).  The default value for the field.</p>
<p><strong>implements</strong>:  String (optional).  The name of the field which this field implements.  This is
relevant for pseudo fields; this is the concrete field implementing a
particular pseudo field.</p>
<p><strong>reloc</strong>:  String (optional).  The name of the relocation associated with
this field.</p>
<p><strong>valid_ranges</strong>:  List(pair(integer)).  Lists valid ranges for this field.</p>
<p><strong>valid_masks</strong>:  List(pair(integer)).  Lists valid (mask,value) pairs for
this field.</p>
<p><strong>ref</strong>:  String (optional).  Resources referenced by this fielde:  register
file or memory.</p>
<p id="fields"><strong>fields</strong>:  Array (contents).  Each element describes a nested field used
to construct the outer field value.</p>
<blockquote>
<p>String:  A field name.</p>
<p>Pair(integer):  Range of bits from the outer field.</p>
<p>Hash (field =&gt; bit value used).</p>
</blockquote>
<p><strong>instrfields</strong>:  Lists any nested instruction fields.</p>
<blockquote>
<p><strong>size</strong>: Integer (optional).  The full, computed width of a field,
including any extra prefix bits.</p>
<p><strong>fields</strong>:  Refer to the <a class="reference" href="#fields">fields</a> description.</p>
<p><strong>bits</strong>:  Pair(integer) (optional).  Bit range for the instruction field.</p>
<p><strong>table</strong>:  Refer to the description for <a class="reference" href="#table">table</a>.</p>
</blockquote>
</blockquote>
<p id="instructions"><strong>instrs</strong>:  Hash(name =&gt; contents).  Lists all instructions in the core.</p>
<blockquote>
<p><strong>width</strong>:  Integer (optional).  The full width of the instruction, taking
into account any prefix bits.</p>
<p><strong>fetch_width</strong>:  Integer (optional).  The fetched width of the
instruction.  This excludes bits contributed by a prefix instruction.</p>
<p><strong>doc</strong>:  String (optional).  The documentation string for the instruction.</p>
<p><strong>syntax</strong>:  String (optional).  Syntax string for the instruction.  Field
codes, e.g. <tt class="docutils literal"><span class="pre">%f</span></tt> are replaced with the respective operand name.</p>
<p><strong>block</strong>:  String (optional).  Functional unit with which the instruction
is associated.</p>
<p><strong>attributes</strong>: Hash ( name (string) =&gt; value (string)).  Instruction
attributes.</p>
<p><strong>fields</strong>:  Hash ( name (string) =&gt; value (string|integer)).  Lists all
fields within the instruction.  Keys are the field names.  Values are
integers for opcode fields, <tt class="docutils literal"><span class="pre">reserved</span></tt> to indicate a reserve field, or a
string to store an expression, such as for an assembler short-hand.</p>
<p><strong>pseudo</strong>: Boolean (optional).  If true, the instruction is a pseudo
instruction.  Pseudo instructions act as templates for other instructions,
such as to describe which portion is extracted from a prefix instruction.
They do not contain any semantics themselves and are not directly encoded in
any instruction tables.</p>
<p><strong>aliases</strong>: If this instruction is an alias, this contains information
about the alias(es).  An alias may have multiple targets if it is just an
assembler shorthand (thus acting as a form of macro).  For real aliases
(those understood by models), only one target is allowed.  In the hash, each
key is the name of the target instruction and values are a hash consisting
of the following keys:</p>
<blockquote>
<p><strong>sources</strong>: List ("source" =&gt; hash) (optional).  Lists any instruction
fields which are used to identify source registers.</p>
<blockquote>
<p><strong>field</strong>:  String.  The name of the instruction field in the target instruction.</p>
<p><strong>value</strong>:  String.  The name of the field or expression in the alias.</p>
</blockquote>
<p><strong>destinations</strong>:  List ("destination" =&gt; hash) (optional).  Lists any instruction
fields which are used to identify destination registers.</p>
<blockquote>
<p><strong>field</strong>:  String.  The name of the instruction field in the target instruction.</p>
<p><strong>value</strong>:  String.  The name of the field or expression in the alias.</p>
</blockquote>
<p><strong>miscs</strong>: List ("misc" =&gt; hash) (optional).  Any remaining fields not
directly used as a source or target.</p>
<blockquote>
<p><strong>field</strong>:  String.  The name of the instruction field in the target instruction.</p>
<p><strong>value</strong>:  String.  The name of the field or expression in the alias.</p>
</blockquote>
<p><strong>parent_action</strong>: String (optional).  This contains the alias target's
action code with all operands replaced by the alias's operands.</p>
<p><strong>extracted-doc-op</strong>: String (optional).  This contains the target's
operation, if it was extracted automatically from an instruction's action,
via the use of the <tt class="docutils literal"><span class="pre">doc_op</span></tt> label.</p>
</blockquote>
<p><strong>action</strong>:  String (optional).   The instruction's semantics.</p>
<p><strong>assembler</strong>: Boolean (optional).  If true, the instruction is used only by
the assembler, for modifying the behavior of other instructions' encodings.
It is not encoded within any instruction tables used by an actual model.</p>
<p><strong>parent</strong>:  String (optional).  If a nested instruction, this specifies the
name of the parent instruction.</p>
<p><strong>prefix</strong>:  Boolean (optional).  If true, this is a prefix instruction.  It
contributes encoding bits towards the instructions in a VLIW packet.</p>
<p><strong>disassemble</strong>: String (true|false|prefix) (optional).  Indicate how to
handle an instruction field by default, unless otherwise specified by an
instruction's syntax string.</p>
<blockquote>
<dl class="docutils">
<dt><strong>true</strong>:</dt>
<dd>Disassemble normally.</dd>
<dt><strong>false</strong>:</dt>
<dd>Do not disassemble.  This is overridden by an instruction's syntax, if
specified.</dd>
<dt><strong>prefix</strong>:</dt>
<dd>Disassemble in front of an instruction's mnemonic.  This occurs even if
an instruction's syntax string also specifies it.  This is useful for
implementing instruction prefix syntax without explicit <tt class="docutils literal"><span class="pre">%p</span></tt> fields in
all syntax strings.  To support assembly, the user would normally mark
this field as an <tt class="docutils literal"><span class="pre">assembler</span></tt> field and then set it via assembler
instructions and the <tt class="docutils literal"><span class="pre">pre_asm</span></tt> hook.</dd>
</dl>
</blockquote>
<p><strong>extracted-doc-op</strong>: String (optional).  This contains the instruction's
operation, if it was extracted automatically from an instruction's action,
via the use of the <tt class="docutils literal"><span class="pre">doc_op</span></tt> label.</p>
<p><strong>doc-op</strong>:  String (optional).  This contains the instruction's operation
if it was specified explicitly.</p>
<p><strong>type</strong>:  String (optional).  If the instruction inherits its structure
from another instruction, this lists the master instruction.</p>
<p><strong>inputs</strong>: List (string) (optional).  Lists source registers or register
files.  Refer to <a class="reference" href="#register-usage-information">Register Usage Information</a> for more information on the
format.</p>
<p><strong>outputs</strong>: List (string) (optional).  Lists target registers or register
files.  Refer to <a class="reference" href="#register-usage-information">Register Usage Information</a> for more information on the
format.</p>
<p><strong>input_mems</strong>:  List (string) (optional).  List any memories read by the instruction.</p>
<p><strong>output_mems</strong>:  List (string) (optional).  List any memories written by the instruction.</p>
<p><strong>input_caches</strong>:  List (string) (optional).  List any caches read by the instruction.</p>
<p><strong>output_caches</strong>:  List (string) (optional).  List any caches written by the
instruction.</p>
<p><strong>helpers</strong>:  List (string) (optional).  List any core-level helper functions used by
the instruction.</p>
<p><strong>raises_exception</strong>: Boolean (optional).  If true, the instruction may
raise an explicit exception.</p>
</blockquote>
<p><strong>subinstrs</strong>: Hash (name =&gt; contents)  (optional).  List all sub-instructions
in the design.</p>
<blockquote>
<p><strong>doc</strong>:  String (optional).  The documentation string for the instruction.</p>
<p><strong>block</strong>:  String (optional).  Functional unit with which the instruction
is associated.</p>
<p><strong>attributes</strong>: Hash ( name (string) =&gt; value (string)).  Instruction
attributes.</p>
<p><strong>syntax</strong>:  String (optional).  Syntax string for the instruction.  Field
codes, e.g. <tt class="docutils literal"><span class="pre">%f</span></tt> are replaced with the respective operand name.</p>
<p><strong>fields</strong>:  Hash ( name (string) =&gt; value (string|integer)).  Lists all
fields within the instruction.  Keys are the field names.  Values are
integers for opcode fields, <tt class="docutils literal"><span class="pre">reserved</span></tt> to indicate a reserve field, or a
string to store an expression, such as for an assembler short-hand.</p>
<p><strong>inputs</strong>: List (string) (optional).  Lists source registers or register
files.  Refer to <a class="reference" href="#register-usage-information">Register Usage Information</a> for more information on the
format.</p>
<p><strong>outputs</strong>: List (string) (optional).  Lists target registers or register
files.  Refer to <a class="reference" href="#register-usage-information">Register Usage Information</a> for more information on the
format.</p>
<p><strong>input_mems</strong>:  List (string) (optional).  List any memories read by the instruction.</p>
<p><strong>output_mems</strong>:  List (string) (optional).  List any memories written by the instruction.</p>
<p><strong>input_caches</strong>:  List (string) (optional).  List any caches read by the instruction.</p>
<p><strong>output_caches</strong>:  List (string) (optional).  List any caches written by the
instruction.</p>
<p><strong>helpers</strong>:  List (string) (optional).  List any core-level helper functions used by
the instruction.</p>
<p><strong>raises_exception</strong>: Boolean (optional).  If true, the instruction may
raise an explicit exception.</p>
</blockquote>
<p><strong>exceptions</strong>:  Hash (name =&gt; contents) (optional).  List all exceptions in
the core.</p>
<blockquote>
<p><strong>doc</strong>:  String (optional).  The documentation string for the exception.</p>
<p><strong>attributes</strong>: Hash ( name (string) =&gt; value (string)).  Exception
attributes.</p>
<p><strong>fields</strong>:  Hash (name =&gt; contents) (optional).  List any fields for this
exception.</p>
<blockquote>
<p><strong>doc</strong>:  String (optional).  The documentation string for the exception
field.</p>
<p><strong>attributes</strong>: Hash ( name (string) =&gt; value (string)).  Exception-field
attributes.</p>
<p><strong>bits</strong>:  Integer.  Bit width of the field.</p>
</blockquote>
</blockquote>
<p><strong>contexts</strong>:  Hash (name =&gt; contents) (optional).  List any contexts in the
core.</p>
<blockquote>
<p><strong>doc</strong>:  String (optional).  The documentation string for the context.</p>
<p><strong>attributes</strong>: Hash ( name (string) =&gt; value (string)).  Context
attributes.</p>
<p><strong>thread</strong>: Boolean (optional).  True if the context is considered to be
context.  ADL considers a context to be a thread if it contains the program
counter register.</p>
<p><strong>active</strong>: String (optional).  The hook function for determining whether a
context is active.</p>
<p><strong>num_contexts</strong>:  Integer.  The number of instances of this context.</p>
<p><strong>regs</strong>:  List(string).  All registers associated with this context.</p>
<p><strong>regfiles</strong>:  List(string).  All register files associated with this
context.</p>
</blockquote>
<p id="caches"><strong>caches</strong>:  Hash (name =&gt; contents).  Describes all caches in the core.</p>
<blockquote>
<p><strong>doc</strong>:  String (optional).  The documentation string for the context.</p>
<p><strong>attributes</strong>: Hash ( name (string) =&gt; value (string)).  Context
attributes.</p>
<p><strong>level</strong>: Integer.  Cache level.  A value of one implies the first cache in
the system (closest to the fetch/data unit).</p>
<p><strong>type</strong>:  String (instr|data|unified).  Cache type.</p>
<p><strong>size</strong>:  Integer.  Total cache size, in bytes.</p>
<p><strong>line_size</strong>:  Integer.  Line size of cache, in bytes.</p>
<p><strong>fully_assoc</strong>:  Boolean (optional).  True implies that this is a fully
associative cache.</p>
<p><strong>set_assoc</strong>: Integer (optional).  If present, specifies cache set
associativity.</p>
<p><strong>setfields</strong>:  Hash (name =&gt; contents).  List all fields which are
defined for each set of the cache.</p>
<blockquote>
<p><strong>doc</strong>:  String (optional).  The documentation string for the exception
field.</p>
<p><strong>attributes</strong>: Hash ( name (string) =&gt; value (string)).  Exception-field
attributes.</p>
<p><strong>bits</strong>:  Integer.  Bit width of the field.</p>
</blockquote>
<p><strong>wayfields</strong>:  Hash (name =&gt; contents).  List all fields which are
defined for each way of the cache.</p>
<blockquote>
<p><strong>doc</strong>:  String (optional).  The documentation string for the exception
field.</p>
<p><strong>attributes</strong>: Hash ( name (string) =&gt; value (string)).  Exception-field
attributes.</p>
<p><strong>bits</strong>:  Integer.  Bit width of the field.</p>
</blockquote>
<p><strong>enable-predicate</strong>: String (optional).  The cache's enable predicate
function.</p>
<p><strong>hit</strong>: String (optional).  Code to be executed on a cache hit.</p>
<p><strong>miss</strong>: String (optional).  Code to be executed on a cache miss.</p>
<p><strong>invalidate-line</strong>: String (optional).  Code to be executed when a line is
invalidated.</p>
<p><strong>read-line</strong>: String (optional).  Code to be executed when a line is
read.</p>
<p><strong>replace</strong>: String (optional).  Custom replacement code for the cache.</p>
<p><strong>line-access</strong>:  String (optional).  Code to be executed when a line is hit
or loaded into the cache.</p>
<p><strong>writethrough-predicate</strong>: String (optional).  The predicate to specify
whether the cache is write-through or write-back.</p>
<p><strong>number-of-sets</strong>:  String (optional).  Function to specify number of cache
sets, if dynamic.</p>
<p><strong>number-of-ways</strong>:  String (optional).  Function to specify number of cache
ways per set, if dynamic.</p>
</blockquote>
<p id="eventbuses"><strong>eventbuses</strong>: Hash (name =&gt; contents).  List all event buses (inter-core
communication channels) defined for the core.</p>
<blockquote>
<p><strong>doc</strong>:  String (optional).  The documentation string for the event bus.</p>
<p><strong>attributes</strong>: Hash ( name (string) =&gt; value (string)).  Event bus
attributes.</p>
<p><strong>fields</strong>:  Hash (name =&gt; contents) (optional).  List any fields for this
event bus.</p>
<blockquote>
<p><strong>doc</strong>: String (optional).  The documentation string for the event bus
field.</p>
<p><strong>attributes</strong>: Hash ( name (string) =&gt; value (string)).  Event bus field
attributes.</p>
<p><strong>bits</strong>:  Integer.  Bit width of the field.</p>
</blockquote>
<p><strong>action</strong>: String (optional).  Action to be taken when an event bus
receives data.</p>
</blockquote>
<p id="memories"><strong>memories</strong>:  Hash (name =&gt; contents).  List all local memories for the core.</p>
<blockquote>
<p><strong>instr_mem</strong>:  Boolean.  If true, this memory is used only for
instruction fetches.</p>
<dl class="docutils">
<dt><strong>prefetch_mem</strong>:  Boolean (optional).  If true, this memory serves as a prefetch </dt>
<dd>buffer for instructions.</dd>
</dl>
<p><strong>size</strong>:  Integer.  Size of memory, in bytes.</p>
<p><strong>addr_unit</strong>:  Integer.  Unit of addressing, in bytes.  One means that the
memory is byte addressable.</p>
<p><strong>parent</strong>: Pair(string,integer). (optional).  Name of parent memory, if
this memory is memory-mapped within another memory, and offset within parent
memory.</p>
<p><strong>read</strong>: String (optional).  Code to be executed on a memory read, such as
to modify the returned memory contents.</p>
<p><strong>write</strong>: String (optional).  Code to be executed on a memory write.</p>
<p><strong>instr_read</strong>: String (optional).  Code to be executed on an instruction
fetch.</p>
</blockquote>
<p><strong>mmu</strong>:  Hash.  Describes the MMU in the core, if one is present.</p>
<blockquote>
<p id="mmulookup"><strong>lookups</strong>:  Hash (name =&gt; contents).  List all TLBs in the MMU.</p>
<blockquote>
<p><strong>priority</strong>:  Integer.  List the priority of this TLB (order in which
TLBs are searched for a translation).</p>
<p><strong>page-size</strong>:  Hash.  Describes the page size for this TLB.</p>
<blockquote>
<p><strong>const</strong>:  Boolean (optional).  True if page sizes are constant.</p>
<p><strong>size</strong>:  Integer (optional).  Size of the page, for constant-size
TLBs.</p>
<p><strong>bitsize</strong>:  Boolean (optional).  True means that the page size is
interpreted as  <tt class="docutils literal"><span class="pre">(2^(sizescale*size+sizeoffset)</span> <span class="pre">&lt;&lt;</span> <span class="pre">sizeshift)</span></tt> bytes.</p>
<p><strong>leftmask</strong>: Boolean (optional).  True means that the page size is
interpreted as a mask with 1's specifying the bits of the address which
are ignored, shifted by sizeshift.</p>
<p><strong>scale</strong>:  Integer (optional).  The page-size scaling factor, in bits.</p>
<p><strong>field</strong>:  String (optional).  MMU field used as the page-size source.</p>
<p><strong>offset</strong>:  Integer (optional). Page-size offset value.</p>
<p><strong>shift</strong>:  Integer (optional).  Page-size shit value, in bits.</p>
</blockquote>
<p><strong>entries</strong>:  Integer.  Number of entries in the TLB.</p>
<p><strong>fully_assoc</strong>:  Boolean (optional).  True implies that this is a fully
associative cache.</p>
<p><strong>set_assoc</strong>: Integer (optional).  If present, specifies cache set
associativity.</p>
<p><strong>setfields</strong>:  Hash (name =&gt; contents).  List all fields which are
defined for each set of the TLB.</p>
<blockquote>
<p><strong>doc</strong>:  String (optional).  The documentation string for the exception
field.</p>
<p><strong>attributes</strong>: Hash ( name (string) =&gt; value (string)).  Exception-field
attributes.</p>
<p><strong>bits</strong>:  Integer.  Bit width of the field.</p>
</blockquote>
<p><strong>wayfields</strong>:  Hash (name =&gt; contents).  List all fields which are
defined for each way of the TLB.</p>
<blockquote>
<p><strong>doc</strong>:  String (optional).  The documentation string for the exception
field.</p>
<p><strong>attributes</strong>: Hash ( name (string) =&gt; value (string)).  Exception-field
attributes.</p>
<p><strong>bits</strong>:  Integer.  Bit width of the field.</p>
</blockquote>
<p><strong>tests</strong>: List(string) (optional).  Lists test expressions used for
determining a hit in the TLB, if only one set of tests exists.</p>
<p><strong>testsets</strong>:  Hash (name =&gt; contents).  Lists test sets, if more than one
set of tests exists.</p>
<blockquote>
<p><strong>enable</strong>: String (optional).  Enable predicate for the test set.</p>
<p><strong>tests</strong>: List(string).  List test expressions for the TLB test set.</p>
</blockquote>
<p><strong>exec-perm</strong>:  String (optional).  Code to be executed to check execution
permission.</p>
<p><strong>load-perm</strong>:  String (optional).  Code to be executed to check data load
permission.</p>
<p><strong>store-perm</strong>:  String (optional).  Code to be executed to check data
store permission.</p>
<p><strong>valid</strong>: String (optional).  Predicate to determine if a TLB entry is
valid.</p>
<p><strong>hit</strong>:  String (optional).  Code to be executed on a TLB hit.</p>
<p><strong>miss</strong>:  String (optional).  Code to be executed on a TLB miss.</p>
<p><strong>reset</strong>: String (optional).  Code to be executed on a reset, to
configure a TLB.</p>
</blockquote>
<p><strong>instr-enable</strong>:  String.  Code to determine if the MMU is enabled for an
instruction fetch.</p>
<p><strong>data-enable</strong>:  String.  Code to determine if the MMMU is enabled for a
data access.</p>
<p><strong>instr-miss</strong>:  String.  Code to be executed on an instruction miss in the
MMU.</p>
<p><strong>data-miss</strong>:  String.  Code to be executed on a data miss in the MMU.</p>
<p><strong>multi-hit</strong>:  String.  Code to be executed if a hit occurs in more than
one TLB.</p>
<p><strong>misaligned-write</strong>:  String.  Code to be executed if a data-write access
occurs which is misaligned.</p>
<p><strong>misaligned-read</strong>: String.  Code to be executed if a data-read access
occurs which is misaligned.</p>
<p><strong>post-write</strong>:  String.  Code to be executed after a data-write occurs.</p>
<p><strong>post-read</strong>:  String.  Code to be executed after a data-read occurs.</p>
</blockquote>
<p><strong>core-level-hooks</strong>:  Lists various hook functions associated with the core.</p>
<blockquote>
<p><strong>decode-miss</strong>:  String (optional).  Code to be executed on a decode miss.</p>
<p><strong>pre-cycle</strong>:  String (optional).  Code to be executed once per cycle, at
the beginning of the cycle.</p>
<p><strong>post-cycle</strong>:  String (optional).  Code to be executed once per cycle, at
the end of the cycle.</p>
<p><strong>pre-fetch</strong>:  String (optional).  Code to be executed immediately before
an instruction fetch.</p>
<p><strong>post-fetch</strong>:  String (optional).  Code to be executed immediately after
an instruction fetch.</p>
<p><strong>post-exec</strong>:  String (optional).  Code to be executed immediately after an
instruction has been executed.</p>
<p><strong>post-asm</strong>: String (optional).  Code to be executed by the assembler
immediately after an instruction has been assembled from its operands.</p>
<p><strong>post-packet-asm</strong>:  String (optional).   Code to be executed by the
assembler after a packet of instructions has been assembled.</p>
<p><strong>post-packet</strong>:  String (optional).  Code to be executed after a packet of
instructions has been executed.</p>
<p><strong>active-watch</strong>:  String (optional).  Predicate to determine if the core is
currently active or halted.</p>
<p><strong>instr-table-watch</strong>: String (optional).  Code which determines the current
instruction table currently in effect.</p>
</blockquote>
<p><strong>groups</strong>:   Hash (name =&gt; contents).  Lists all groups defined in the core.</p>
<blockquote>
<p><strong>type</strong>:  String (instr|reg|regfile|parm|instrfield|none).  Group type.</p>
<p><strong>items</strong>:  List(string).  List of all items in the group.</p>
</blockquote>
<p><strong>parms</strong>: Hash (name =&gt; contents).  List all architectural parameters in the
core.</p>
<blockquote>
<p><strong>doc</strong>:  String (optional).  The documentation string for the parameter.</p>
<p><strong>value</strong>:  String.  The default value for the parameter.</p>
<p><strong>options</strong>:  List(string).  List of valid values for the parameter.</p>
<p><strong>watch</strong>:  String (optional).  Code to be executed to determine the current
value for the parameter.</p>
<p><strong>constant</strong>:  Boolean (optional).  If true, the parameter is constant and
may not be changed by action code.</p>
</blockquote>
<p><strong>asm_config</strong>: Hash (optional).  List information about the assembler
configuration.</p>
<blockquote>
<p><strong>comments</strong>:  List(string) (optional).  List prefixes used to denote the
start of a comment.</p>
<p><strong>line_comments</strong>:  List(string) (optional).  List characters used to denote the start
of a single-line comment.</p>
<p><strong>line_seps</strong>:  List(string) (optional).  List additional instruction separator
characters besides newline.</p>
<p><strong>group_seps</strong>: List(pair(string) | string) (optional).  Lists group
separators.  If the item is a pair, the first element starts a group, the
second element indicates the end of a group.</p>
<p><strong>instrtables</strong>: List(string) (optional).  List tables associated with this
assembler.</p>
<p><strong>parms</strong>:  Hash(name =&gt; contents).  List assembler parameters.</p>
<blockquote>
<p><strong>value</strong>:  Integer (optional).  Default value for the parameter.</p>
<p><strong>type</strong>:  String.  The parameter type.</p>
</blockquote>
</blockquote>
<p id="helpers"><strong>helpers</strong>:  Hash (name =&gt; contents) (optional).  List all helper methods in
the core.</p>
<blockquote>
<p><strong>action</strong>:  String.  The code for the helper function.</p>
<p><strong>inputs</strong>: List (string) (optional).  Lists source registers or register
files.  Refer to <a class="reference" href="#register-usage-information">Register Usage Information</a> for more information on the
format.</p>
<p><strong>outputs</strong>: List (string) (optional).  Lists target registers or register
files.  Refer to <a class="reference" href="#register-usage-information">Register Usage Information</a> for more information on the
format.</p>
<p><strong>input_mems</strong>: List (string) (optional).  List any memories read by the
helper.</p>
<p><strong>output_mems</strong>: List (string) (optional).  List any memories written by the
helper.</p>
<p><strong>input_caches</strong>: List (string) (optional).  List any caches read by the
helper.</p>
<p><strong>output_caches</strong>: List (string) (optional).  List any caches written by the
helper.</p>
<p><strong>helpers</strong>: List (string) (optional).  List any core-level helper functions
used by the helper.</p>
<p><strong>raises_exception</strong>: Boolean (optional).  If true, the helper may raise an
explicit exception.</p>
</blockquote>
</blockquote>
<p><strong>systems</strong>:</p>
<p>Hash (name =&gt; system contents).  Lists all systems defined in the ADL
description.  A system contains other cores or systems, plus resources shared
between these child systems or cores.  In Perl, the contents are a hash.  The
keys are the system names, values are the core contents.</p>
<blockquote>
<p><strong>regs</strong>:  Registers in the system.  Refer to <a class="reference" href="#regs">regs</a> definition.</p>
<p><strong>regfiles</strong>:  Register files in the system.  Refer to the <a class="reference" href="#regfiles">regfiles</a> definition.</p>
<p><strong>caches</strong>:  Caches in the system.  Refer to the <a class="reference" href="#caches">caches</a> definition.</p>
<p><strong>mmulookups</strong>:  MMU TLBs in the system.  Refer to the <a class="reference" href="#mmulookup">mmulookup</a> definition.</p>
<p><strong>memories</strong>:  Memories in the system.  Refer to the <a class="reference" href="#memories">memories</a> definition.</p>
<p><strong>eventbuses</strong>:  Event buses in the system.   Refer to the <a class="reference" href="#eventbuses">eventbuses</a>
definition.</p>
<p><strong>core</strong>:  Cores in the system.  Refer to the <a class="reference" href="#core">core</a> definition.</p>
</blockquote>
</div>
</div>
</div>
<div class="footer">
<hr class="footer" />
<a class="reference" href="adl-db.rst">View document source</a>.
Generated on: 2018/02/28 15:14:27 MST.
Generated by prest release 0.3.40 from <a class="reference" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.
</div>
</body>
</html>
