<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="prest release 0.3.40" />
<link rel="stylesheet" href="default-rst.css" type="text/css" />
</head>
<body>
<div class="document">
<div class="standard header">
  <link type="text/css" rel="stylesheet" href="/swo/css/fsl.css" />
  <script type="text/javascript" language="javascript" src="/swo/jscripts/FSLHeader.js"></script>
  <script language="JavaScript"> 
        WriteFSHeader(); 
  </script> 
</div></div>
<div class="footer">
<hr class="footer" />
<a class="first last reference" href="./fsl-header.rst">View document source</a>.
Generated on: 2018/02/28 15:14:25 MST.
Generated by prest release 0.3.40 from <a class="reference" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.
</div>
</body>
</html>
<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="prest release 0.3.40" />
<title>ADL Requirements</title>
<link rel="stylesheet" href="default-rst.css" type="text/css" />
</head>
<body>
<div class="document">
<div class="title section" id="adl-requirements">
<h1><a>ADL Requirements</a></h1>
<p>This document is intended as a general repository for ADL tool requirements.  It
is meant to be an informal document which will be frequently edited.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Brian Kahne</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body"><a class="reference" href="mailto:bkahne&#64;freescale.com">bkahne&#64;freescale.com</a></td>
</tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first"><a name="table-of-contents">Table of Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#adl-requirements" id="id1" name="id1">ADL Requirements</a><ul class="auto-toc simple">
<li><a class="reference" href="#front-end" id="id2" name="id2">1&nbsp;&nbsp;&nbsp;Front-End</a></li>
<li><a class="reference" href="#isss" id="id3" name="id3">2&nbsp;&nbsp;&nbsp;ISSs</a><ul class="auto-toc simple">
<li><a class="reference" href="#misc" id="id4" name="id4">2.1&nbsp;&nbsp;&nbsp;Misc</a></li>
<li><a class="reference" href="#untimed-iss" id="id5" name="id5">2.2&nbsp;&nbsp;&nbsp;Untimed ISS</a></li>
<li><a class="reference" href="#time-tagged-iss" id="id6" name="id6">2.3&nbsp;&nbsp;&nbsp;Time-tagged ISS</a></li>
<li><a class="reference" href="#io" id="id7" name="id7">2.4&nbsp;&nbsp;&nbsp;I/O</a><ul class="auto-toc simple">
<li><a class="reference" href="#readers" id="id8" name="id8">2.4.1&nbsp;&nbsp;&nbsp;Readers</a></li>
<li><a class="reference" href="#writers" id="id9" name="id9">2.4.2&nbsp;&nbsp;&nbsp;Writers</a></li>
<li><a class="reference" href="#additional-io-requirements" id="id10" name="id10">2.4.3&nbsp;&nbsp;&nbsp;Additional I/O requirements</a></li>
<li><a class="reference" href="#simulation-halting" id="id11" name="id11">2.4.4&nbsp;&nbsp;&nbsp;Simulation Halting</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference" href="#assemblerdisassembler" id="id12" name="id12">3&nbsp;&nbsp;&nbsp;Assembler/Disassembler</a></li>
<li><a class="reference" href="#documentation-generation" id="id13" name="id13">4&nbsp;&nbsp;&nbsp;Documentation Generation</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="front-end">
<h2><a class="toc-backref" href="#id2" name="front-end">1&nbsp;&nbsp;&nbsp;Front-End</a></h2>
<ul class="simple">
<li>Define a subset of C++ (possibly with some language extensions) for specifying
the semantics of various actions.  Right now, we accept any C++.  The problem
is that the front-end only does a little bit of checking, meaning that a
generated ISS can have compilation errors.  Ideally, the front-end should
catch all errors so that an ISS, if generated, will always compile correctly.<ul class="simple">
<li>The subset only needs to handle <tt class="docutils literal"><span class="pre">bits</span></tt> types (the arbitrary-sized integer
class).</li>
<li>Template syntax should be removed:  Some functions will simply require
literal arguments.  Already implemented for Mem, signExtend(), and zero().</li>
<li>Add support for constant attributes that may be used in the code.  For
example, the size of a GPR should be usable as a constant to signExtend().</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="isss">
<h2><a class="toc-backref" href="#id3" name="isss">2&nbsp;&nbsp;&nbsp;ISSs</a></h2>
<div class="section" id="misc">
<h3><a class="toc-backref" href="#id4" name="misc">2.1&nbsp;&nbsp;&nbsp;Misc</a></h3>
</div>
<div class="section" id="untimed-iss">
<h3><a class="toc-backref" href="#id5" name="untimed-iss">2.2&nbsp;&nbsp;&nbsp;Untimed ISS</a></h3>
</div>
<div class="section" id="time-tagged-iss">
<h3><a class="toc-backref" href="#id6" name="time-tagged-iss">2.3&nbsp;&nbsp;&nbsp;Time-tagged ISS</a></h3>
<p>The initial time-tagged ISS will be very similar to the untimed ISS in overall
structure and will probably be generated by the same program, using a flag to
specify that time-tagging should be added.</p>
<p>The initial version will support the following features:</p>
<ul>
<li><p class="first">All registers (including registers in register files) will have a time value
and all instructions will have an associated latency.  The target of an
instruction will be the max of the time values of the instruction's operands
plus the latency of that instruction.  For example, <tt class="docutils literal"><span class="pre">add</span> <span class="pre">r3,r2,r1</span></tt> with a
time value of 2 for <tt class="docutils literal"><span class="pre">r2</span></tt> and 3 for <tt class="docutils literal"><span class="pre">r1</span></tt> and a latency of 1 for the
instruction will set the time value of <tt class="docutils literal"><span class="pre">r3</span></tt> to 4.</p>
<p>In other words, a time-tagged ISS acts like a discrete-event simulator for a
very limited scope of problem: modeling a microprocessor.</p>
</li>
<li><p class="first">Instruction latency information will be specified using a file with the same
format as ADL, i.e. define blocks and key/value pairs.  Latencies may be
assigned to individual instructions, groups of instructions defined within the
configuration file, or groups of instructions defined by instruction classes
within the ADL file.</p>
</li>
<li><p class="first">Support for specifying the number of instructions that may be issued
simultaneously.</p>
</li>
<li><p class="first">Support for limiting simultaneous issuing by instruction grouping.  For
example, a configuration might specify that a processor may issue three
instructions, but only one load/store.</p>
<p>[Done] Initial version.</p>
</li>
</ul>
<p>The second version of the time-tagged ISS generator will add:</p>
<ul>
<li><p class="first">Support for register renaming.  The configuration file will allow the user to
specify the number of rename registers available for a register file or
register.  This rename register set will act as an extra level of indirection
when accessing time values in order to reduce delays associated with WAW
hazards.  For example:</p>
<pre class="literal-block">add r3,r2,r1
mul r3,r4,r3
sub r7,r6,r3
</pre>
<p>Without renaming, the <tt class="docutils literal"><span class="pre">sub</span></tt> instruction would have to wait until the <tt class="docutils literal"><span class="pre">mul</span></tt>
instruction is complete.  With renaming, the <tt class="docutils literal"><span class="pre">mul</span></tt> and <tt class="docutils literal"><span class="pre">sub</span></tt> will execute
in parallel.</p>
</li>
<li><p class="first">Support for speculative execution.  The user will be able to link the model
with a branch predictor model.  If the predictor mis-predicts, then a
miss-penalty will be assigned to the next instruction.  With a correct
prediction, a hit-penalty will be assigned (which could be 0 in order to model
a BTIC).</p>
</li>
<li><p class="first">Support for course-grained multithreading.  This will require the ability to
specify that leaf-nodes in a defined system share a common set of resources.</p>
</li>
</ul>
</div>
<div class="section" id="io">
<h3><a class="toc-backref" href="#id7" name="io">2.4&nbsp;&nbsp;&nbsp;I/O</a></h3>
<p>[Done] ISS models will have an API for setting initial state, logging state
changes, and reporting final state.  In order to maximize performance, the
generator may omit or include this infrastructure based upon a command-line or
configuration parameter.</p>
<p>[Done] Multiple types of readers and writers will exist so that the ADL ISSs can easily
fit into existing methodologies.</p>
<div class="section" id="readers">
<h4><a class="toc-backref" href="#id8" name="readers">2.4.1&nbsp;&nbsp;&nbsp;Readers</a></h4>
<ul class="simple">
<li>[Done] UVP</li>
<li>[Done] ELF</li>
<li>[Done] DAT (internal format used for regressions).</li>
</ul>
</div>
<div class="section" id="writers">
<h4><a class="toc-backref" href="#id9" name="writers">2.4.2&nbsp;&nbsp;&nbsp;Writers</a></h4>
<ul class="simple">
<li>[Done] UVP.</li>
<li>[Done] DAT (internal format used for regressions).</li>
</ul>
</div>
<div class="section" id="additional-io-requirements">
<h4><a class="toc-backref" href="#id10" name="additional-io-requirements">2.4.3&nbsp;&nbsp;&nbsp;Additional I/O requirements</a></h4>
<p>Debugger support is required.  This will allow gdb to attach to a process
running on the ISS, allowing the user to step through their code, examine
registers, etc.</p>
<p>System-call support is also required.  This will allow users to write a program
which makes system calls, e.g. calling <tt class="docutils literal"><span class="pre">printf</span></tt>, and then run this on an ISS.</p>
</div>
<div class="section" id="simulation-halting">
<h4><a class="toc-backref" href="#id11" name="simulation-halting">2.4.4&nbsp;&nbsp;&nbsp;Simulation Halting</a></h4>
<p>The simulation currently requires that the <tt class="docutils literal"><span class="pre">halt</span></tt> instruction be executed in
order for the simulation to stop.  However, there is no <tt class="docutils literal"><span class="pre">halt</span></tt> instruction in
the PowerPC architecture.  Thus, we need a better solution.</p>
<p>A few possibilities are:</p>
<ul class="simple">
<li>We have a system call for halting the simulation, using the same mechanism as
we will use for printing and file-IO, as described above.</li>
<li>We have a method for specifying an ending address.</li>
<li>We have a method for specifying an instruction count.</li>
</ul>
</div>
</div>
</div>
<div class="section" id="assemblerdisassembler">
<h2><a class="toc-backref" href="#id12" name="assemblerdisassembler">3&nbsp;&nbsp;&nbsp;Assembler/Disassembler</a></h2>
<p>The basic assembler/disassembler generator has been finished.  It has the
following properties:</p>
<ul class="simple">
<li>Creates C files for assembling and disassembling, which can be compiled with a
special version of binutils, which is distributed with ADL.</li>
<li>A wrapper script will generate these files and then copy them to a binutils
distribution location so that the user can simply type <tt class="docutils literal"><span class="pre">make</span></tt> in order to
build the tools.</li>
<li>Currently, ABI features, such as relocations, are handled through a series of
hooks.  The current assembler uses the existing PowerPC assembler functions
for handling this.</li>
<li>Currently, the syntax string within ADL is used for a number of critical
aspects when generating the assembler and disassembler, such as handling how
addresses are treated (relative or absolute), how operands are organized,
etc.</li>
</ul>
<p>Future requirements are:</p>
<ul class="simple">
<li>Decide whether some of the information found within the syntax string might be
moved to other aspects of ADL in order to reduce the chance for error.</li>
<li>Decide how ABI features, such as relocations, should be modeled.  Should
there be explicit support for this within ADL or can most of the information
be extracted from what already exists?</li>
</ul>
</div>
<div class="section" id="documentation-generation">
<h2><a class="toc-backref" href="#id13" name="documentation-generation">4&nbsp;&nbsp;&nbsp;Documentation Generation</a></h2>
<p>Basic documentation generation for a single core is finished.  Additional
requirements are:</p>
<ul class="simple">
<li>Support for multi-core/multi-threaded systems.</li>
<li>Support for any additional language features, such as MMUs and caches.</li>
</ul>
</div>
</div>
</div>
<div class="footer">
<hr class="footer" />
<a class="reference" href="adl-requirements.rst">View document source</a>.
Generated on: 2018/02/28 15:14:25 MST.
Generated by prest release 0.3.40 from <a class="reference" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.
</div>
</body>
</html>
