<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="prest release 0.3.40" />
<link rel="stylesheet" href="default-rst.css" type="text/css" />
</head>
<body>
<div class="document">
<div class="standard header">
  <link type="text/css" rel="stylesheet" href="/swo/css/fsl.css" />
  <script type="text/javascript" language="javascript" src="/swo/jscripts/FSLHeader.js"></script>
  <script language="JavaScript"> 
        WriteFSHeader(); 
  </script> 
</div></div>
<div class="footer">
<hr class="footer" />
<a class="first last reference" href="./fsl-header.rst">View document source</a>.
Generated on: 2018/02/28 15:14:25 MST.
Generated by prest release 0.3.40 from <a class="reference" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.
</div>
</body>
</html>
<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="prest release 0.3.40" />
<title>ADL Developer's Guide</title>
<link rel="stylesheet" href="default-rst.css" type="text/css" />
</head>
<body>
<div class="document">
<div class="title section" id="adl-developer-s-guide">
<h1><a>ADL Developer's Guide</a></h1>
<p>This document describes how to create ADL models.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Michele Reese</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body"><a class="reference" href="mailto:michele.reese&#64;freescale.com">michele.reese&#64;freescale.com</a></td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Brian Kahne</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body"><a class="reference" href="mailto:bkahne&#64;freescale.com">bkahne&#64;freescale.com</a></td>
</tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first"><a name="table-of-contents">Table of Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#adl-developer-s-guide" id="id1" name="id1">ADL Developer's Guide</a></li>
</ul>
</div>
<p>The steps for developing an ADL model are:</p>
<ul>
<li><p class="first">Check out and build adl:</p>
<ul class="simple">
<li>CVSROOT=/proj/ppctools/CVS_ROOT cvs co adl (you need to be a member of the tools group.  If you're not, open a help ticket to request it.)</li>
<li>Please refer to the README file for required tools and their associated
GAIN/CDE packages.</li>
<li>cvs co adl</li>
<li>cd adl</li>
<li>./autogen.sh --disable-shared</li>
<li>make check</li>
</ul>
</li>
<li><p class="first">If you want to add code:</p>
<ul class="simple">
<li>Under the doc directory is a file called booke_to_do.txt, add your name to
the beginning of any lines that you are going to implement. Now commit the
file.</li>
<li>Add your code to adl/designs/booke.adl. You should be using the latest
design spec as your reference.</li>
<li>Type 'make' to compile it.</li>
</ul>
</li>
<li><p class="first">Create a regression test (if you added code):</p>
<ul>
<li><p class="first">Write an rmf (you can copy /adl/tests/designs/in1.rmf from as a starting
point).</p>
</li>
<li><p class="first">Run raptor/powersim:</p>
<blockquote>
<p>raptor -cl altair.so -rmf &lt; rmfname &gt; -o &lt; uvpname &gt;</p>
</blockquote>
<p>Verify that your uvp exercises the behavior you expect.</p>
</li>
<li><p class="first">Add your uvp to the adl/tests/designs/ directory.</p>
</li>
<li><p class="first">Add your test to the <tt class="docutils literal"><span class="pre">&#64;Tests</span></tt> list in the adl/tests/designs regress script. To
do this you need to call the model_test function with the model you want to
run and the testfile. model_test will build the run command and set the
checker routine. If you specify an uvp as input, it will call the uvp2dat
script to create the dat file and then intermediate results checking will be
done on the uvp. Otherwise, if you specify a dat then only final results
checking will be done. The regress utility routines are in
scripts/regress_utils.pm.</p>
</li>
</ul>
</li>
<li><p class="first">Run the regression:</p>
<p>make check in adl/tests/designs. The regression should pass.</p>
</li>
<li><p class="first">Update the ChangeLog:</p>
<p>Use the "add-change-log-entry" command in xemacs for creating an entry in the
adl/ChangeLog to communicate your changes to the other developers.</p>
</li>
<li><p class="first">Check in your changes:</p>
<ul class="simple">
<li>Add any new files to cvs.</li>
<li>Do a cvs update and a make distcheck at the root adl level.  The full
regression should pass.</li>
<li>Commit your changes.</li>
</ul>
</li>
<li><p class="first">Run testbuild.  You don't always have to do this step, but it's a good idea to
occasionally do it.  It checks out adl from scratch and builds it optimized
and runs the full adl regression. This is good for catching files that you
forgot to check in as well as optimization bugs (uninitialized variables,
etc.).</p>
<ul class="simple">
<li>Create a new directory.  You only have to do this once: future runs of
testbuild will delete everything each time that it is run.</li>
<li>Copy over adl/scripts/test-build</li>
<li>chmod -w test-build</li>
<li>Run test-build</li>
</ul>
</li>
<li><p class="first">If you want to run gdb on your source file on the model, there are two ways to
do it: socket based and stdio.  The performance is better with stdio but if
you want to see the stdio traffic generated by the model using the model's
system call interface then you may need to use the socket based approach.</p>
<ul>
<li><p class="first">First compile source into an elf format w/ gdb flags:
ppc-elf-gcc -ggdb &lt;sources&gt; -o &lt;sourcefile.elf&gt; -msim</p>
</li>
<li><p class="first">Using stdio:</p>
<p>The startsim macro launches the simulator in the background and uses stdio to
communicate with it.</p>
<p>Assuming that I have a .gdbinit file that contains the line "so
&lt;path&gt;/iss-macros.gdb", where path, obviously, points to the relevant
location where the GDB macro file is.</p>
<ul class="simple">
<li>./ppc-elf-gdb
GNU gdb 6.3
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "--host=i686-pc-linux-gnu --target=ppc-elf".</li>
<li>(gdb) startsim ./altair_r1_ut sieve.elf
Opening output filename:  sieve.out.elf
Warning:  ELF output file format not supported.  Using DAT instead.
Opening input filename:  sieve.elf
ElfReader: setting program counter for powerpc to the entry addr: 10000098
Finished initialization.
Using stdio for GDB communication.
0x00000000 in ?? ()
warning: no shared library support for this OS / ABI</li>
<li>(gdb) set archi powerpc:common64
The target architecture is assumed to be powerpc:common64</li>
<li>(gdb) b main
Breakpoint 1 at 0x10000210: file sieve.c, line 12.</li>
<li>(gdb) c
Continuing.
Breakpoint 1, main () at sieve.c:12
12         for (i = 0; i != N; ++i) {</li>
<li>(gdb)</li>
</ul>
</li>
<li><p class="first">using the socket interface:</p>
<ul class="simple">
<li>run sourcefile on the model w/ gdb enabled :<ul class="simple">
<li>altair_r1_mt &lt;sourcefile.elf&gt; -g</li>
</ul>
</li>
<li>in another shell, startup the powerpc gdb:<ul class="simple">
<li>./ppc-elf-gdb --args &lt;sourcefile.elf&gt;</li>
<li>target remote :&lt;socket&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="footer">
<hr class="footer" />
<a class="reference" href="developers_guide.rst">View document source</a>.
Generated on: 2018/02/28 15:14:26 MST.
Generated by prest release 0.3.40 from <a class="reference" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.
</div>
</body>
</html>
