<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="prest release 0.3.40" />
<link rel="stylesheet" href="default-rst.css" type="text/css" />
</head>
<body>
<div class="document">
<div class="standard header">
  <link type="text/css" rel="stylesheet" href="/swo/css/fsl.css" />
  <script type="text/javascript" language="javascript" src="/swo/jscripts/FSLHeader.js"></script>
  <script language="JavaScript"> 
        WriteFSHeader(); 
  </script> 
</div></div>
<div class="footer">
<hr class="footer" />
<a class="first last reference" href="./fsl-header.rst">View document source</a>.
Generated on: 2018/02/28 15:14:25 MST.
Generated by prest release 0.3.40 from <a class="reference" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.
</div>
</body>
</html>
<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="prest release 0.3.40" />
<title>Software Design Methodology Notes</title>
<link rel="stylesheet" href="default-rst.css" type="text/css" />
</head>
<body>
<div class="document">
<div class="title section" id="software-design-methodology-notes">
<h1><a>Software Design Methodology Notes</a></h1>
<p>This document contains notes on the methodology used to develop ADL, including
specific processes for doing various things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Brian Kahne</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body"><a class="reference" href="mailto:bkahne&#64;freescale.com">bkahne&#64;freescale.com</a></td>
</tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first"><a name="table-of-contents">Table of Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#software-design-methodology-notes" id="id4" name="id4">Software Design Methodology Notes</a><ul class="auto-toc simple">
<li><a class="reference" href="#required-software" id="id5" name="id5">1&nbsp;&nbsp;&nbsp;Required Software</a></li>
<li><a class="reference" href="#build-environment" id="id6" name="id6">2&nbsp;&nbsp;&nbsp;Build Environment</a><ul class="auto-toc simple">
<li><a class="reference" href="#building-from-subversion" id="id7" name="id7">2.1&nbsp;&nbsp;&nbsp;Building From Subversion</a></li>
<li><a class="reference" href="#adding-a-new-directory" id="id8" name="id8">2.2&nbsp;&nbsp;&nbsp;Adding A New Directory</a></li>
<li><a class="reference" href="#adding-a-new-external-dependency" id="id9" name="id9">2.3&nbsp;&nbsp;&nbsp;Adding A New External Dependency</a></li>
<li><a class="reference" href="#building-and-installing-documentation" id="id10" name="id10">2.4&nbsp;&nbsp;&nbsp;Building And Installing Documentation</a></li>
</ul>
</li>
<li><a class="reference" href="#committing-code" id="id11" name="id11">3&nbsp;&nbsp;&nbsp;Committing Code</a></li>
<li><a class="reference" href="#revision-control" id="id12" name="id12">4&nbsp;&nbsp;&nbsp;Revision Control</a><ul class="auto-toc simple">
<li><a class="reference" href="#repository-access-control" id="id13" name="id13">4.1&nbsp;&nbsp;&nbsp;Repository Access Control</a></li>
<li><a class="reference" href="#testing-and-nightly-regressions" id="id14" name="id14">4.2&nbsp;&nbsp;&nbsp;Testing and Nightly Regressions</a></li>
</ul>
</li>
<li><a class="reference" href="#bug-tracking-and-home-page" id="id15" name="id15">5&nbsp;&nbsp;&nbsp;Bug Tracking and Home Page</a></li>
<li><a class="reference" href="#regression-testing" id="id16" name="id16">6&nbsp;&nbsp;&nbsp;Regression Testing</a></li>
<li><a class="reference" href="#releases" id="id17" name="id17">7&nbsp;&nbsp;&nbsp;Releases</a></li>
<li><a class="reference" href="#c-code-development" id="id18" name="id18">8&nbsp;&nbsp;&nbsp;C++ Code Development</a><ul class="auto-toc simple">
<li><a class="reference" href="#coding-standards" id="id19" name="id19">8.1&nbsp;&nbsp;&nbsp;Coding Standards</a><ul class="auto-toc simple">
<li><a class="reference" href="#garbage-collection" id="id20" name="id20">8.1.1&nbsp;&nbsp;&nbsp;Garbage Collection</a></li>
<li><a class="reference" href="#naming-scheme" id="id21" name="id21">8.1.2&nbsp;&nbsp;&nbsp;Naming Scheme</a></li>
<li><a class="reference" href="#integer-types" id="id22" name="id22">8.1.3&nbsp;&nbsp;&nbsp;Integer Types</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference" href="#perl-code-development" id="id23" name="id23">9&nbsp;&nbsp;&nbsp;Perl Code Development</a><ul class="auto-toc simple">
<li><a class="reference" href="#script-locations" id="id24" name="id24">9.1&nbsp;&nbsp;&nbsp;Script Locations</a></li>
<li><a class="reference" href="#id3" id="id25" name="id25">9.2&nbsp;&nbsp;&nbsp;Coding Standards</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="required-software">
<h2><a class="toc-backref" href="#id5" name="required-software">1&nbsp;&nbsp;&nbsp;Required Software</a></h2>
<p>ADL is primarily developed on Linux.  A run-time portion of the project is
supported on Windows.  Please refer to the README file for required software and
the associated packges on the GAIN/CDE network.</p>
</div>
<div class="section" id="build-environment">
<h2><a class="toc-backref" href="#id6" name="build-environment">2&nbsp;&nbsp;&nbsp;Build Environment</a></h2>
<p>ADL uses the GNU build environment, consisting of autoconf, automake, GNU make,
and libtool.  If you are not familiar with these tools, you should refer to
their online documentation (just google for the tool and the first link is
usually its homepage).</p>
<p>Here are some common tasks and how to do them:</p>
<div class="section" id="building-from-subversion">
<h3><a class="toc-backref" href="#id7" name="building-from-subversion">2.1&nbsp;&nbsp;&nbsp;Building From Subversion</a></h3>
<p>The ADL project can be built after a fresh checkout from Subversion via two
methods:</p>
<ol class="arabic simple">
<li>Invoking <tt class="docutils literal"><span class="pre">./configure</span></tt> directly.  This requires fewer tools (autoconf and
automake are not required) but does not allow the user to rebuild the
Makefiles, so it is best for users who simply wish to build and install ADL,
rather than do development.</li>
<li>Invoking <tt class="docutils literal"><span class="pre">./autogen.sh</span></tt>.  This requires the complete set of GNU build tools
but means that Makefiles can be regenerated.  The default options configure
the project to be built without optimization, statically linked, and with a
cache file.</li>
</ol>
<p>The ADL project's makefiles have been written so that a parallel build will
work.  On a multi-core system, you can significantly decrease build type by
using an option of <tt class="docutils literal"><span class="pre">-j4</span></tt> or <tt class="docutils literal"><span class="pre">-j8</span></tt>.</p>
</div>
<div class="section" id="adding-a-new-directory">
<h3><a class="toc-backref" href="#id8" name="adding-a-new-directory">2.2&nbsp;&nbsp;&nbsp;Adding A New Directory</a></h3>
<ol class="arabic simple">
<li>Create the directory using <tt class="docutils literal"><span class="pre">mkdir</span></tt>, then add it to Subversion using <tt class="docutils literal"><span class="pre">svn</span> <span class="pre">add</span></tt>.</li>
<li>Add a <tt class="docutils literal"><span class="pre">Makefile.am</span></tt> file (assuming that this directory will contain something
which needs to be built, distributed, or installed.</li>
<li>Add the name of the subdirectory to the <strong>SUBDIRS</strong> variable in the parent
<tt class="docutils literal"><span class="pre">Makefile.am</span></tt>.</li>
<li>Edit <tt class="docutils literal"><span class="pre">configure.ac</span></tt> in the top-level directory and add a path to the new
<tt class="docutils literal"><span class="pre">Makefile</span></tt> (note: <em>not</em> Makefile.am) to the list of files processed by
AC_CONFIG_FILES.  Note the need for a backslash for line-continuation
purposes.</li>
<li>Run make.  This will rerun configure and automake, assuming that you
configured with <tt class="docutils literal"><span class="pre">--enable-maintainer-mode</span></tt>.  This flag is set if you
invoked <tt class="docutils literal"><span class="pre">configure</span></tt> via <tt class="docutils literal"><span class="pre">./autogen.sh</span></tt>.</li>
</ol>
</div>
<div class="section" id="adding-a-new-external-dependency">
<h3><a class="toc-backref" href="#id9" name="adding-a-new-external-dependency">2.3&nbsp;&nbsp;&nbsp;Adding A New External Dependency</a></h3>
<p>Whenever an external binary, library, or other resource is added to the project,
its existence must be checked for by <tt class="docutils literal"><span class="pre">configure.ac</span></tt>.  This way, it allows the
user to specify that the file exists in another location and it provides much
better error detection than a "file not found" error.</p>
<p>For example, if you need to use an external program called <tt class="docutils literal"><span class="pre">prest</span></tt>, you might
add a check to <tt class="docutils literal"><span class="pre">configure.ac</span></tt> such as:</p>
<pre class="literal-block">DOCDIR=doc
ac_prest=$PATH
AC_PATH_PROG(PREST, [prest], no, $ac_prest)

if [[ $PREST = "no" ]] ; then
  AC_MSG_WARN([Could not find prest in the path.  Please modify your path.])
  PREST=
  DOCDIR=
fi
AC_SUBST(DOCDIR) 
AC_SUBST(PREST) 
</pre>
<p>This will check the current PATH variable for the program and store its location
in the variable PREST, or the value "no" if not found.  If the value is "no", a
warning message is generated and the PREST and DOCDIR variable are cleared.  In
this case, the DOCDIR variable is used in a Makefile.am's SUBDIRS variable, so
if it is cleared, it means that the document directory (doc), will not be
built.</p>
<p>After the test, the variables must be registered for substitution using
AC_SUBST.  This means that they may be used in Makefile.am files or any other
files listed in the AC_CONFIG_FILES line.</p>
<p>More complex tests might run the program with sample input to check that
everything works or to make sure that it is possible to use a library with the
version of the compiler that was selected.</p>
<p>For anything other than a trivial check, please move the check into its own
macro and store this macro in a file with a <tt class="docutils literal"><span class="pre">.m4</span></tt> extension in the <tt class="docutils literal"><span class="pre">/macros</span></tt>
subdirectory.</p>
</div>
<div class="section" id="building-and-installing-documentation">
<h3><a class="toc-backref" href="#id10" name="building-and-installing-documentation">2.4&nbsp;&nbsp;&nbsp;Building And Installing Documentation</a></h3>
<p>The primary directory for documentation is the <tt class="docutils literal"><span class="pre">doc</span></tt> directory in the
Subversion repository:</p>
<pre class="literal-block">file:///proj/.ppc_43/vc_noec/svn/adl/doc
</pre>
<p>The main <tt class="docutils literal"><span class="pre">doc</span></tt> directory contains documentation suitable for release as
open-source.  The <tt class="docutils literal"><span class="pre">internal-doc</span></tt> directory exists to store documentation which
should remain internal to Freescale.</p>
<p>Documentation ending with the <tt class="docutils literal"><span class="pre">.rst</span></tt> suffix uses <a class="reference" href="http://docutils.sourceforge.net/rst.html">reStructured Text</a>, which
can be transformed into HTML using <tt class="docutils literal"><span class="pre">prest</span></tt> (contained within the
<a class="reference" href="http://search.cpan.org/~nodine/Text-Restructured-0.003040/lib/Text/Restructured.pm">Text::Restructured</a> CPAN package.).  The configure script will automatically
search for this program and and store a path to it- you just need to make sure
that it is accessible in your PATH.</p>
<p>To build the documentation, just run <tt class="docutils literal"><span class="pre">make</span></tt>.  To install it, run <tt class="docutils literal"><span class="pre">make</span>
<span class="pre">docinstall</span></tt>- this will write it to the website directory.</p>
<p>If you are not in the GAIN environment, or are using /pkg tools, then you will
need to install the <tt class="docutils literal"><span class="pre">Text::Restructured</span></tt> package from CPAN
(<tt class="docutils literal"><span class="pre">http://www.cpan.org</span></tt>).  In short, you invoke the CPAN shell thusly:</p>
<pre class="literal-block">perl -MCPAN -e shell 
</pre>
<p>and install a module, with the <tt class="docutils literal"><span class="pre">install</span></tt> command:</p>
<pre class="literal-block">install Text::Restructured
install LWP
install Term::ReadKey
</pre>
<p>In order to set up your own CPAN repository, you will need to modify your
<tt class="docutils literal"><span class="pre">~/.cpan/CPAN/MyConfig.pm</span></tt> file to point to the desired installation
directory.  The important keys to change are:</p>
<pre class="literal-block">'build_dir' =&gt; q[&lt;build dir&gt;],                      # Path to use for building libraries.
'makepl_arg' =&gt; q[PREFIX=&lt;install dir&gt;],            # Installation directory.
'mbuildpl_arg' =&gt; q[--install_base &lt;install dir&gt;],  # Installation directory.
</pre>
<p>reStructured Text can also be used to create PDFs via Latex.  This requires that
a modern version of the Latex package be present.  Configure will check to see
if this is the case.  Specifically, we use the <cite>pdflatex</cite> program to generate
PDF files from .tex files.</p>
</div>
</div>
<div class="section" id="committing-code">
<h2><a class="toc-backref" href="#id11" name="committing-code">3&nbsp;&nbsp;&nbsp;Committing Code</a></h2>
<p>Before a developer commits any code to the Subversion repository, the following
steps must be taken:</p>
<ol class="arabic simple">
<li><dl class="docutils">
<dt>The regression test must pass.  To run the regression, issue the following</dt>
<dd><p class="first">command from the top-level directory:</p>
<pre class="literal-block">make check
</pre>
<p class="last">Regressions may be run in individual directories by running <tt class="docutils literal"><span class="pre">make</span> <span class="pre">check</span></tt>
in a relevant subdirectory.</p>
</dd>
</dl>
</li>
<li><dl class="docutils">
<dt>The regression should pass from a distribution.  To do this, issue the</dt>
<dd><p class="first">following command from the top-level directory:</p>
<pre class="literal-block">make distcheck
</pre>
<p class="last">This creates a distribution tarball, then unpacks it, builds an optimized
ADL from this distribution, and runs the regression.</p>
</dd>
</dl>
</li>
<li><dl class="docutils">
<dt>Update the <tt class="docutils literal"><span class="pre">ChangeLog</span></tt> file.  If you use emacs or xemacs, you can issue</dt>
<dd>the <tt class="docutils literal"><span class="pre">add-change-log-entry</span></tt> command to automatically open the file and add
a new entry.  You should add a brief description of what was added and
mention any DDTS bug numbers fixed by this change.</dd>
</dl>
</li>
<li><dl class="docutils">
<dt>Now you can do the commit.  Make sure to commit at the top-level.  It is</dt>
<dd>acceptable to simply use your <tt class="docutils literal"><span class="pre">ChangeLog</span></tt> entry as the CVS commit message.</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="revision-control">
<h2><a class="toc-backref" href="#id12" name="revision-control">4&nbsp;&nbsp;&nbsp;Revision Control</a></h2>
<p>ADL currently uses Subversion for revision control.  The repository location
is:</p>
<pre class="literal-block">file:///proj/.ppc_43/vc_noec/svn/adl
</pre>
<p>To check out the tree:</p>
<pre class="literal-block">svn co file:///proj/.ppc_43/vc_noec/svn/adl/trunk adl
</pre>
<p>You may also use the http protocol to check out the tree.  The advantage to this
approach is that you do not need a local account on the TX32 CDE network; just a
valid CoreID and access permissions (explained later).</p>
<p>To check out with this approach:</p>
<pre class="literal-block">svn co http://cad.freescale.net/svn/adl/trunk adl
</pre>
<div class="section" id="repository-access-control">
<h3><a class="toc-backref" href="#id13" name="repository-access-control">4.1&nbsp;&nbsp;&nbsp;Repository Access Control</a></h3>
<p>When using the file/NFS-based Subversion protocol, e.g. <tt class="docutils literal"><span class="pre">file://...</span></tt>, a user
must have a local account on the TX32 CDE network and be a member of the UNIX
group <tt class="docutils literal"><span class="pre">tools</span></tt>.</p>
<p>To use http-based access, the user need only have a valid CoreID.  By default,
anyone who authenticates with their CoreID may check out the ADL tree.  Commits,
however, are currently restricted to ADL developers.</p>
<p>Access to the tree via http is controlled by the file <tt class="docutils literal"><span class="pre">svnaccess</span></tt> located at
the root of the tree, e.g. <tt class="docutils literal"><span class="pre">file:///proj/.ppc_43/vc_noec/svn/adl/svnaccess</span></tt>.
Refer to <a class="reference" href="http://svnbook.red-bean.com/en/1.4/svn-book.html#svn.serverconfig.pathbasedauthz">Subversion Access Control</a> for more information about the syntax of
this file.</p>
</div>
<div class="section" id="testing-and-nightly-regressions">
<h3><a class="toc-backref" href="#id14" name="testing-and-nightly-regressions">4.2&nbsp;&nbsp;&nbsp;Testing and Nightly Regressions</a></h3>
<p>To ensure that a developer hasn't forgotten to check in a file, that there isn't
a makefile error associated with producing a distribution, etc., ADL should be
checked using the <tt class="docutils literal"><span class="pre">test-build</span></tt> script located in the <tt class="docutils literal"><span class="pre">scripts</span></tt> directory on
a regular basis.  Currently, the <tt class="docutils literal"><span class="pre">test-build</span></tt> script is run nightly using the
<tt class="docutils literal"><span class="pre">remote-test</span></tt> driver, which is run via a cronjob.</p>
<p>To set up your own use of this script:</p>
<ol class="arabic simple">
<li>Change to an empty directory which will be used for build testing.  A
directory that is local to the machine is a good choice because it will be
faster than a network drive and we don't care if this data is lost.</li>
<li>Copy the <tt class="docutils literal"><span class="pre">test-build</span></tt> script to this directory and write-protect it.  This
ensures that the user doesn't accidentally modify the script.</li>
<li>Run <tt class="docutils literal"><span class="pre">test-build</span></tt>.  This will delete an existing build in the current
directory, check the project out from Subversion, build it, run the
regression, create a distribution, then build the project and run the
regression from this distribution.  If it completes with a 0 return code,
everything has worked.  If there is an error, fix it.</li>
</ol>
</div>
</div>
<div class="section" id="bug-tracking-and-home-page">
<h2><a class="toc-backref" href="#id15" name="bug-tracking-and-home-page">5&nbsp;&nbsp;&nbsp;Bug Tracking and Home Page</a></h2>
<p>ADL currently uses Trac for bug tracking and as a wiki.  The homepage is <a class="reference" href="http://cad.freescale.net/adl">here</a></p>
<p>To submit a bug, simply click on the <em>New Ticket</em> tab.</p>
<p>The wiki should be used for documentation which is not tied to a specific
release.  So, for example, proposals, discussions, etc. are suitable for the
wiki, but APIs and reference guides should be written as reStructured Text and
version controlled in the <tt class="docutils literal"><span class="pre">doc</span></tt> directory.</p>
<p>The Trac environment is located at:</p>
<pre class="literal-block">/proj/.ppc_43/vc_noec/trac/adl
</pre>
<p>Static documentation is stored into the <tt class="docutils literal"><span class="pre">htdocs</span></tt> directory (this is the
default <tt class="docutils literal"><span class="pre">webdir</span></tt> location that configure will use).</p>
<p>In general, all configuration of Trac can be done via the web-admin interface,
but if necessary, the configuration file <tt class="docutils literal"><span class="pre">conf/trac.ini</span></tt> may be edited.  This
may require a restart of the server, however.</p>
<p>The web server itself is running on the host <tt class="docutils literal"><span class="pre">vs58-tx32</span></tt> in the directory
<tt class="docutils literal"><span class="pre">/var/httpd/trac</span></tt>.  Refer to <a class="reference" href="http://cad.freescale.net/Trac/wiki/ToolsApache">http://cad.freescale.net/Trac/wiki/ToolsApache</a> for
information about managing this server.</p>
</div>
<div class="section" id="regression-testing">
<h2><a class="toc-backref" href="#id16" name="regression-testing">6&nbsp;&nbsp;&nbsp;Regression Testing</a></h2>
<p>If a feature is added and a regression test does not exercise that feature, then
the feature <em>does</em> <em>not</em> <em>exist</em>.  In other words, if you add a feature, or find a
bug, make sure to add a regression!</p>
<p>Regressions should be placed in the <em>adl/tests</em> directory and should be grouped
into appropriate subdirectorioes.  For example, front-end tests are found in
<em>adl/tests/fe</em> and ISS tests are found in <em>adl/tests/iss</em>.  When creating a
brand-new regression subdirectory, follow the steps in <a class="reference" href="#adding-a-new-directory">Adding A New
Directory</a>.  Then, edit <tt class="docutils literal"><span class="pre">Makefile.am</span></tt> and add the name of the test to be run
to the <tt class="docutils literal"><span class="pre">TESTS</span></tt> variable.  Programs that should be built for regression testing
purposes, but not distributed, should be entered in the <tt class="docutils literal"><span class="pre">check_PROGRAMS</span></tt>
variable.</p>
<p>A common regression-testing framework is <em>adl/scripts/rdriver.pm</em>.  Refer to
this file for documentation.  In most regression subdirectories, a <tt class="docutils literal"><span class="pre">regress</span></tt>
script exists.  New tests can be added by simply adding a new line to the
<tt class="docutils literal"><span class="pre">&#64;Tests</span></tt> array located at the beginning of the file.</p>
<p>Some helper routines are provided for easing the task of adding tests.  Refer to
<em>adl/scripts/regress_utils.pm</em> for more information.  For example, to run a
model and then use the <tt class="docutils literal"><span class="pre">tracediff</span></tt> tool to compare the input file to the
output file, add an entry such as the following to the <tt class="docutils literal"><span class="pre">&#64;Tests</span></tt> array:</p>
<pre class="literal-block">my &#64;Tests = (
  ...
  model_test("./model","$src/test.dat"),
  ..
);
</pre>
<p>Notice the use of the <tt class="docutils literal"><span class="pre">$src</span></tt> variable.  This variable is set to the location
of the <tt class="docutils literal"><span class="pre">regress</span></tt> script and allows the regression to be able to find its files
even if ADL is configured and built in a separate directory from the source
tree.  Running <tt class="docutils literal"><span class="pre">make</span> <span class="pre">distcheck</span></tt> tests this capability.</p>
</div>
<div class="section" id="releases">
<h2><a class="toc-backref" href="#id17" name="releases">7&nbsp;&nbsp;&nbsp;Releases</a></h2>
<p>First, increment the version number of ADL.  The version number is found at the
top of configure.ac.  The line looks like this:</p>
<pre class="literal-block">AC_INIT([adl],[1.6.9])
</pre>
<p>Where the version is <tt class="docutils literal"><span class="pre">1.6.9</span></tt>.  Increment the micro number (9 in this case) for
most releases.  We increment the minor number (6 in this case) quarterly.  Make
the edit, save the file, then rebuild the project and check everything in to
Subversion.</p>
<p>Before making a release, make sure that the nightly regression (<tt class="docutils literal"><span class="pre">test-build</span></tt>)
has run through to completion.  This checks lots of corner cases, such as making
sure that a minimal-build configuration will work.  It is OK to proceed with a
release directly after incrementing the version number, without an intervening
nightly regression.</p>
<p>Next, you must make sure that the project builds on Windows.  The complete
process is outlined in ADL's README file.  The basic steps are:</p>
<ol class="arabic simple">
<li>Check out ADL, via TortoiseSVN, into Windows.</li>
<li>Load the <tt class="docutils literal"><span class="pre">adl.sln</span></tt> file in Micrsoft Visual C++ 2005 (or newer).</li>
<li>Copy <tt class="docutils literal"><span class="pre">adl/tests/iss/mod23.cc</span></tt> (generated file) to <tt class="docutils literal"><span class="pre">model\model.cc</span></tt>.  This
subdirectory should be at the same level as the <tt class="docutils literal"><span class="pre">adl</span></tt> project directory.</li>
<li>Copy <tt class="docutils literal"><span class="pre">adl/tests/uadl/dlx_cache_split_safe{-iss.cc,.h,.cc}</span></tt> (generated
files) to <tt class="docutils literal"><span class="pre">uadl-model</span></tt>.  This subdirectory should be at the same level as
the <tt class="docutils literal"><span class="pre">adl</span></tt> project directory.  Rename <tt class="docutils literal"><span class="pre">dlx_cache_split_safe.cc</span></tt> to
<tt class="docutils literal"><span class="pre">uadl-model.c</span></tt>.</li>
<li>Clean, then build the solution in both the <strong>Debug</strong> and <strong>Release</strong>
configurations.  After each build, run <tt class="docutils literal"><span class="pre">model.exe</span></tt> and <tt class="docutils literal"><span class="pre">uadl-model.exe</span></tt>
with <tt class="docutils literal"><span class="pre">in4.dat</span></tt> to make sure that they work.</li>
</ol>
<p>Then, you should review the generated release notes and make sure that
everything looks good.  To generate and view the release notes, issue the
following command in the main adl directory:</p>
<pre class="literal-block">make show-release-notes
</pre>
<p>This will generate the release notes and then invoke a browser (specified by the
<tt class="docutils literal"><span class="pre">Browser</span></tt> make variable; defaults to <tt class="docutils literal"><span class="pre">firefox</span></tt>) to display the file.</p>
<p>Remember that the release note bullet points are extracted automatically by
looking for items in ChangeLog which start with <tt class="docutils literal"><span class="pre">**</span></tt>.  These are then inserted
as HTML, so that users may include fragments of HTML in the ChangeLog.  You may
need to edit the ChangeLog in order to fix formatting issues, etc.  Also, make
sure that all appropriate defects have been closed in Trac.  Defects and
enhancements closed since the last release will automatically be added to the
release notes, so make sure that everything is up to date.</p>
<p>Now you can start the release.  On the CDE/GAIN network, for releasing into
_TOOLS_ and /pkg, we use the <tt class="docutils literal"><span class="pre">cadinstall</span></tt> tool to make releases.  The policy
for this tool is <tt class="docutils literal"><span class="pre">fs-cadinstall-/3.3.11</span></tt> in /pkg.  The tool is usually invoked
thusly:</p>
<pre class="literal-block">cadinstall file:///proj/.ppc_43/vc_noec/svn/adl --pkg | tee cadinstall.log
</pre>
<p>This will install adl into /pkg using the package name <tt class="docutils literal"><span class="pre">fs-adl-/&lt;version&gt;</span></tt>.</p>
<p>You do not need to have checked out ADL in order to use this tool; all work is
done by the tool in its own sandbox.  This will update the <tt class="docutils literal"><span class="pre">ChangeLog</span></tt> file
with a release banner, tag Subversion with a version number, then build ADL, run
the regression, install it in <tt class="docutils literal"><span class="pre">/pkg</span></tt>, and post the documentation and a
distribution tarball to our Trac environment.</p>
<p>Various build parameters used by <tt class="docutils literal"><span class="pre">cadinstall</span></tt> can be set within a resource
file named <tt class="docutils literal"><span class="pre">~/.circ</span></tt>.  For example:</p>
<pre class="literal-block">build=/tmp/.bkahne-build
noprompt
makeopts=-j4  
</pre>
<p>This will instruct <tt class="docutils literal"><span class="pre">cadinstall</span></tt> to build in /tmp and to invoke make with the
option to spawn itself four times.</p>
<p>If, during the build process, an error occurs which is transient, the build
process can be resumed without starting from scratch by using the <tt class="docutils literal"><span class="pre">--resume</span></tt>
option.</p>
<p>Currently, we three versions of ADL: 32 and 64-bit for gcc 4.1.1 and 32-bit for
gcc 3.4.3.  All of these builds can be performed from a 64-bit workstation in
the CDE/GAIN environment via various options to cadinstall and the existence of
a proper environment.</p>
<p id="install-proj">The following bash function helps to simplify this step:</p>
<pre class="parsed-literal">tr.dynamic: no tr.dynamic policy could be found for the command 'states'.
</pre>
<p>On the CDE/GAIN environment, the release process is this:</p>
<ol class="arabic">
<li><p class="first">You may use your own workstation or a Linux compute node.  However, each
installation, if performed in parallel, <strong>must</strong> be on its own machine in
order to avoid conflicts with the <tt class="docutils literal"><span class="pre">/pkg</span></tt> installation process.</p>
<p>I recommend opening three terminal windows and logging into three different
compute nodes so that your own workstation is not bogged down.</p>
</li>
<li><p class="first">Source the relevant environment files so that you have the following:</p>
<ol class="arabic simple">
<li><dl class="docutils">
<dt>An environment in which <tt class="docutils literal"><span class="pre">gcc</span></tt> refers to a 64-bit version of gcc 4.1.1.</dt>
<dd><p class="first">For example, the following policy file for <tt class="docutils literal"><span class="pre">collect</span></tt> identifies the
relevant gcc-specific tools.  You would then include the <tt class="docutils literal"><span class="pre">/run</span></tt> path to
this collection in your PATH:</p>
<pre class="literal-block">gcc-/4.1.1 { add -aslink bin/*  }
bzip2-/1.0.5 { add -aslink bin/*  }
tcltk-/8.5.2
perl-/CCE-5.8.8-Tk804.027
bigloo-/3.0c-4
flex-/2.5.33
bison-/2.3
fs-rnumber-/2.1.24-gcc_4.1.1
fs-plasma-/0.8.47-gcc_4.1.1
</pre>
<p>2. An environment in which <tt class="docutils literal"><span class="pre">gcc</span></tt> refers to a 32-bit version of gcc 4.1.1.
You may use the collection described above, but include the <tt class="docutils literal"><span class="pre">/run32</span></tt>
path to this collection in your PATH.</p>
<p>3. An environment in which <tt class="docutils literal"><span class="pre">gcc</span></tt> refes to a 32-bit version of gcc 3.4.3.
You would then include the <tt class="docutils literal"><span class="pre">/run</span></tt> path to this collection in your PATH:</p>
<pre class="last literal-block">gnu-gcc-/3.4.3-binutils-2.15 { add -aslink bin/*  }
bzip2-/1.0.5 { add -aslink bin/*  }
tcltk-/8.5.2
perl-/CCE-5.8.8-Tk804.027
bigloo-/3.0c-4
flex-/2.5.33
bison-/2.3
fs-rnumber-/2.1.24-gcc_3.4.3
fs-plasma-/0.8.47-gcc_3.4.3
</pre>
</dd>
</dl>
</li>
</ol>
</li>
<li><p class="first">In each window, run the following command:</p>
<pre class="literal-block">install-proj adl
</pre>
<p>The <a class="reference" href="#install-proj">install-proj</a> bash function is shown above.</p>
</li>
<li><p class="first">Change to an empty directory and copy the script <tt class="docutils literal"><span class="pre">make-oss-release</span></tt> (from
the ADL scripts directory) into this directory.  Then run the script with an
argument of the release tag just created by cadinstall.  For example, if the
version of ADL installed was 1.2.3, then the release tag will be <cite>v1_2_3</cite>.
So, run the following command:</p>
<pre class="literal-block">./make-oss-release v1_2_3
</pre>
<p>This will create a tarball suitable for release outside of Freescale and will
copy it into a copy of the open-source release directory.  This script
requires the following environment variables to be set:</p>
<dl class="docutils">
<dt>${oss}:</dt>
<dd>Specifies the open-source release tree destination directory.  You will
need to rsync this from the server in order to start for the first time.</dd>
<dt>${svn}:</dt>
<dd>Set to the base URL for obtaining the ADL project.  Usually it has the
value <tt class="docutils literal"><span class="pre">file:///proj/.ppc_43/vc_noec/svn</span></tt> if you are in TX32 on the
CDE/GAIN environment.</dd>
<dt>${RSYNC_PASSWORD}:</dt>
<dd>Set to the password required by the external server.  You may obtain this
by contacting <a class="reference" href="mailto:Larry.Gwinn&#64;freescale.com
Thisscriptremoveseverythingelseinthisdirectory,soyoucansimplykeepthisscriptinastandardlocationandrunitwheneveryoumakeanewrelease.">Larry Gwinn</a>.</dd>
</dl>
</li>
</ol>
<ol class="arabic" start="5">
<li><p class="first">Check to make sure that everything has worked:</p>
<blockquote>
<ol class="arabic simple">
<li>Go to the ADL homepage:  <a class="reference" href="http://cad.freescale.net/adl">http://cad.freescale.net/adl</a></li>
<li>Click on <tt class="docutils literal"><span class="pre">Download</span></tt> and make sure that the release tarball and release
notes are present.</li>
<li>Click on <tt class="docutils literal"><span class="pre">Open</span> <span class="pre">Source</span></tt> and then click on the ADL link.  Make sure that
the target file exists and is the tarball of the newest release.</li>
<li>Check to make sure that the documentation linked to on the home page is
up-to-date.</li>
</ol>
</blockquote>
</li>
<li><p class="first">Send out the release notes.  A release notes file is automatically generated
and placed into the <tt class="docutils literal"><span class="pre">src</span></tt> directory of each release, e.g. for version
1.2.3, this would be:</p>
<pre class="literal-block">/run/pkg/fs-adl-/1.6.9-gcc_4.1.1/src/readme-1.6.9.html
</pre>
<p>Create an email with a suitable subject, e.g. "ADL Release: 1.2.3" and
attach this html file.  Then send to <a class="reference" href="mailto:ADLLIST&#64;freescale.com">ADLLIST&#64;freescale.com</a>.</p>
</li>
</ol>
<p>If you do not wish to release to the /pkg location, then you must perform the
release manually.  The general steps to perform are:</p>
<ol class="arabic">
<li><p class="first">Tag ADL remotely:</p>
<pre class="literal-block">svn cp file:///proj/.ppc_43/vc_noec/svn/adl/trunk file:///proj/.ppc_43/vc_noec/svn/tags/&lt;tag&gt; adl
</pre>
</li>
<li><p class="first">Check out a fresh copy of ADL from Subversion using this tag:</p>
<pre class="literal-block">svn co  file:///proj/.ppc_43/vc_noec/svn/tags/&lt;tag&gt; adl
</pre>
</li>
<li><p class="first">Configure, specifying the destination location, build, run the regression,
and install:</p>
<pre class="literal-block">cd adl &amp;&amp; ./configure --prefix=&lt;install path&gt; &amp;&amp; make all check install
</pre>
</li>
<li><p class="first">Create and distribute release notes.  You can use the <tt class="docutils literal"><span class="pre">make-release-notes</span></tt>
script to automatically query Trac for bug information and to extract feature
notes from the ChangeLog file.</p>
</li>
</ol>
</div>
<div class="section" id="c-code-development">
<h2><a class="toc-backref" href="#id18" name="c-code-development">8&nbsp;&nbsp;&nbsp;C++ Code Development</a></h2>
<div class="section" id="coding-standards">
<h3><a class="toc-backref" href="#id19" name="coding-standards">8.1&nbsp;&nbsp;&nbsp;Coding Standards</a></h3>
<p>The ADL project does not have strict coding standards, but a few basic rules to
apply.</p>
<div class="section" id="garbage-collection">
<h4><a class="toc-backref" href="#id20" name="garbage-collection">8.1.1&nbsp;&nbsp;&nbsp;Garbage Collection</a></h4>
<p>ADL libraries use the Boehm-Weiser garbage collector, so in general, the developer
should not explicitly delete memory.  This is a great way to reduce the chances
for memory leaks and double deletions, but unfortunately there are a few gotchas
that have to be kept in mind in order to avoid problems:</p>
<ol class="arabic simple">
<li><dl class="docutils">
<dt>To create a class which will be allocated from the collector, inherit from</dt>
<dd>the class <tt class="docutils literal"><span class="pre">gc</span></tt>.  This is defined in the header "gc/gc_cpp.h".  This class
will be collected when no pointers reference it, but the class's destructor
will not be called.  Usually, this isn't a problem, since the primary reason
to use a destructor is to deallocate constituent elements, which is no
longer necessary if they are also collected.  However, it may be necessary
to execute a destructor if a member variable references a system resource,
such as a file stream.  In this case, the class should inherit from
<tt class="docutils literal"><span class="pre">gc_cleanup</span></tt>.</dd>
</dl>
</li>
<li><dl class="docutils">
<dt>To allocate memory which is not a class, or cannot inherit from a</dt>
<dd><p class="first">collectible base class, use the placement allocator as follows:</p>
<pre class="literal-block">new (GC) &lt;object&gt;;
</pre>
<p>For example:</p>
<pre class="literal-block">new (GC) char[BufSize];
</pre>
<p>When allocating large blocks of memory which contain no internal pointers,
it is much more efficient to allocate this from the collector's atomic
heap.  To do this, use the placement allocator with the <tt class="docutils literal"><span class="pre">PointerFreeGC</span></tt>
symbol:</p>
<pre class="last literal-block">new (PointerFreeGC) char[BigBufSize];
</pre>
</dd>
</dl>
</li>
<li><dl class="docutils">
<dt>By default, the garbage collector cannot see memory allocated by the default</dt>
<dd><p class="first">allocator of the STL container classes.  This means that placing a pointer
to a collected class into a standard STL container can cause random segfaults
because the collector may try to collect these objects, since it does not
know that they are still referenced.</p>
<p>To avoid this problem, use the <tt class="docutils literal"><span class="pre">gc_</span></tt> containers declared in the
<tt class="docutils literal"><span class="pre">helpers</span></tt> subdirectory.  These are just partial specializations of the STL
containers which use an allocator which allocates from the garbage
collector.  Their use is otherwise identical to the default STL containers:</p>
<pre class="literal-block">#include "helpers/gc_vector.h"

typedef gc_vector&lt;Foo&gt; FooVect;
</pre>
<p class="last">If you still want to use the standard containers, then make sure to <em>not</em>
put any collectable objects into them.  You must also ensure that any
objects which contain these default containers execute their destructors.
So, if the parent class is collected, it must inherit from <tt class="docutils literal"><span class="pre">gc_cleanup</span></tt>.</p>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="naming-scheme">
<h4><a class="toc-backref" href="#id21" name="naming-scheme">8.1.2&nbsp;&nbsp;&nbsp;Naming Scheme</a></h4>
<p>The following are loose guidelines for naming conventions used within the ADL project:</p>
<ol class="arabic simple">
<li>It is acceptable to use either camel-case or "_" separated lower-case names for
method names.  Method names should start with a lower-case letter.</li>
<li>Class names should start with a capital letter.</li>
<li>Member variables of a class should start with "_", e.g. <tt class="docutils literal"><span class="pre">_foo</span></tt>, to
differentiate them from local variables, which should start with a lower-case
letter.</li>
<li>Globals should start with an uppercase letter.  Exceptions are allowed for
when this would conflict with a type name.</li>
<li>Preprocessor defines should generally be fully-capitalized.</li>
</ol>
</div>
<div class="section" id="integer-types">
<h4><a class="toc-backref" href="#id22" name="integer-types">8.1.3&nbsp;&nbsp;&nbsp;Integer Types</a></h4>
<p>If there is a need to describe an integer of a specific width, e.g. an unsigned
32-bit integer, the standard C99 types declared in <tt class="docutils literal"><span class="pre">inttypes.h</span></tt> should be
used.  These take the form of uint&lt;n&gt;_t for unsigned integers and int&lt;n&gt;_t for
signed integers.  For example, <tt class="docutils literal"><span class="pre">uint32_t</span></tt> denotes an unsigned 32-bit integer.</p>
<p>This header is included in <tt class="docutils literal"><span class="pre">helpers/BasicTypes.h</span></tt>.</p>
</div>
</div>
</div>
<div class="section" id="perl-code-development">
<h2><a class="toc-backref" href="#id23" name="perl-code-development">9&nbsp;&nbsp;&nbsp;Perl Code Development</a></h2>
<p>This section contains some notes about coding standards for Perl.</p>
<div class="section" id="script-locations">
<h3><a class="toc-backref" href="#id24" name="script-locations">9.1&nbsp;&nbsp;&nbsp;Script Locations</a></h3>
<p>In general, scripts belong in the <em>adl/scripts</em> directly.  Exceptions are
regression scripts (which should be named <em>regress</em>) and should be placed into a
subdirectory within <em>adl/tests</em>, and scripts which are to be installed for
customer use; these maybe placed either in <em>adl/scripts</em> or within their own
subdirectory.</p>
</div>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id25" name="id3">9.2&nbsp;&nbsp;&nbsp;Coding Standards</a></h3>
<p>Basic Perl coding standards used within this project are:</p>
<ol class="arabic">
<li><p class="first">The <tt class="docutils literal"><span class="pre">perl</span></tt> interpreter should be located via <tt class="docutils literal"><span class="pre">/usr/bin/env</span></tt>.  In other
words, the shbang line should look like this:</p>
<pre class="literal-block">#!/usr/bin/env perl 
</pre>
<p>This will invoke the version of perl specified by the user's PATH variable.</p>
</li>
</ol>
<ol class="arabic">
<li><p class="first">Every script should <tt class="docutils literal"><span class="pre">use</span> <span class="pre">strict</span></tt>.  Avoid creating globals except at the
global scope; the use of <tt class="docutils literal"><span class="pre">strict</span></tt> generally enforces this behavior.</p>
</li>
<li><p class="first">If the script uses libraries which are contained within this package, it
should make use of <tt class="docutils literal"><span class="pre">FindBin</span></tt> to locate its dependencies, e.g.:</p>
<pre class="literal-block">use FindBin;
use lib "$FindBin::RealBin";
</pre>
</li>
<li><p class="first">Scripts, in general, should use POD documentation for help information, then
use <tt class="docutils literal"><span class="pre">Pod::Usage</span></tt> for displaying this information.</p>
</li>
<li><p class="first">Command-line option processing should be done using <tt class="docutils literal"><span class="pre">use</span> <span class="pre">Getopt::Long</span></tt> for
consistent behavior.</p>
</li>
<li><p class="first">Try to write your Perl code in a clean, consistent manner, avoiding clever
syntactic tricks.  Aim for code that can be understood by another
programmer!</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="footer">
<hr class="footer" />
<a class="reference" href="methodology-notes.rst">View document source</a>.
Generated on: 2018/02/28 15:14:27 MST.
Generated by prest release 0.3.40 from <a class="reference" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.
</div>
</body>
</html>
